<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Home</title>
	<base href="http://alt-freedom.bit/" />
	<meta name="viewport" content="width=1003" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
		<meta name="generator" content="Zyro - Website Builder" />
	
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<style type="text/css">
		body { background: #97c3aa url("gallery/9e58c07895a81919c5e871360bd43b4c.jpg") repeat-x scroll center top; }
		.wb_sbg { background: transparent none repeat-x scroll left top; }
		.wb-stl-pagetitle { font: normal bold 50px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #d34549; line-height: 40px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
		.wb-stl-pagetitle a { font: normal bold 50px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #d34549; line-height: 40px; font-weight: bold; font-style: normal; }
		.wb-stl-pagetitle a:hover { font: normal bold 50px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #d34549; line-height: 40px; font-weight: bold; font-style: normal; }
		.wb-stl-pagetitle ul { list-style-image: url('null'); }
		.wb-stl-subtitle { font: normal bold 16px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #567362; line-height: 20px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
		.wb-stl-subtitle a { font: normal bold 16px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 20px; font-weight: normal; font-style: normal; }
		.wb-stl-subtitle a:hover { font: normal bold 16px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 20px; font-weight: normal; font-style: normal; }
		.wb-stl-subtitle ul { list-style-image: url('null'); }
		.wb-stl-heading1 { font: normal normal 28px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 24px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }
		.wb-stl-heading1 a { font: normal normal 28px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 24px; font-weight: normal; font-style: normal; }
		.wb-stl-heading1 a:hover { font: normal normal 28px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 24px; font-weight: normal; font-style: normal; }
		.wb-stl-heading1 ul { list-style-image: url('null'); }
		.wb-stl-heading2 { font: normal bold 30px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
		.wb-stl-heading2 a { font: normal bold 30px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-heading2 a:hover { font: normal bold 30px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-heading2 ul { list-style-image: url('null'); }
		.wb-stl-heading3 { font: normal normal 16px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
		.wb-stl-heading3 a { font: normal normal 16px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-heading3 a:hover { font: normal normal 16px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-heading3 ul { list-style-image: url('null'); }
		.wb-stl-normal { font: normal normal 16px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: 24px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
		.wb-stl-normal a { font: normal normal 16px Arial,Helvetica,sans-serif; text-align: left; text-decoration: underline; color: #000000; line-height: 24px; font-weight: bold; font-style: normal; }
		.wb-stl-normal a:hover { font: normal normal 16px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: 24px; font-weight: bold; font-style: normal; }
		.wb-stl-normal ul { list-style-image: url('null'); }
		.wb-stl-highlight { font: normal bold 40px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
		.wb-stl-highlight a { font: normal bold 40px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-highlight a:hover { font: normal bold 40px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-highlight ul { list-style-image: url('null'); }
		.wb-stl-special { font: normal bold 18px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
		.wb-stl-special a { font: normal bold 18px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-special a:hover { font: normal bold 18px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #000000; line-height: normal; font-weight: normal; font-style: normal; }
		.wb-stl-special ul { list-style-image: url('null'); }
		.wb-stl-footer { font: normal normal 18px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
		.wb-stl-footer a { font: normal normal 18px Arial,Helvetica,sans-serif; text-align: left; text-decoration: underline; color: #ffffff; line-height: normal; font-weight: bold; font-style: normal; }
		.wb-stl-footer a:hover { font: normal normal 18px Arial,Helvetica,sans-serif; text-align: left; text-decoration: none; color: #ffffff; line-height: normal; font-weight: bold; font-style: normal; }
		.wb-stl-footer ul { list-style-image: url('null'); }
		body, .wb_sbg { min-width: 1003px; }
		#wb_element_instance0 ul { background: transparent none repeat scroll left top; border: 1px none #000000; text-align: left; }
		#wb_element_instance0 ul ul { background: #a06135 none repeat scroll left top; }
		#wb_element_instance0 li { margin: 10px 10px 10px 0px; }
		#wb_element_instance0 li a { text-transform: none; border: 0px none #000000; padding: 10px 20px 10px 20px; font: normal bold 24px Arial,Helvetica,sans-serif; text-decoration: none; color: #ffffff; line-height: 26px; background: transparent none repeat scroll left top; }
		#wb_element_instance0 li:hover > a, #wb_element_instance0 li:focus > a { border: 0px none #000000; font: normal bold 24px Arial,Helvetica,sans-serif; text-decoration: none; color: #ffffff; line-height: 26px; background: #343434 none no-repeat scroll center bottom; }
		#wb_element_instance0 li.active > a { border: 0px none #000000; font: normal bold 24px Arial,Helvetica,sans-serif; text-decoration: none; color: #ffffff; line-height: 26px; background: #343434 none no-repeat scroll center bottom; }
	</style>
	<link href="css/site.css?v=1.0.4" rel="stylesheet" type="text/css" />
		
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body><div class="root" style="width: 1003px; height: 1253px;"><div class="vbox wb_container" id="wb_header" style="height: 413px; background: transparent none repeat scroll left top;">
	
<div id="wb_element_instance0" class="wb_element" style="left: 0px; top: 80px; width: 180px; height: 220px; min-width: 180px; min-height: 220px; z-index: 145;"><ul class="vmenu"><li class="active"><a href="Home/" target="_self" title="Home">Home</a></li><li><a href="About-us/" target="_self" title="About us">About us</a></li><li><a href="Contacts/" target="_self" title="Contacts">Contacts</a></li></ul></div><div id="wb_element_instance1" class="wb_element" style="left: 0px; top: 30px; width: 240px; height: 20px; min-width: 240px; min-height: 20px; z-index: 146;"><div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 4px dotted #ffffff;"></div></div><div id="wb_element_instance2" class="wb_element" style="left: 770px; top: 30px; width: 230px; height: 20px; min-width: 230px; min-height: 20px; z-index: 148;"><div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 4px dotted #ffffff;"></div></div><div id="wb_element_instance3" class="wb_element" style="left: 350px; top: 80px; width: 300px; height: 24px; min-width: 300px; min-height: 24px; z-index: 150;  line-height: normal;"><p style="text-align: center;"><span class="wb-stl-special">Business solutions</span></p></div><div id="wb_element_instance4" class="wb_element" style="left: 820px; top: 80px; width: 80px; height: 80px; min-width: 80px; min-height: 80px; z-index: 152;"><img alt="" src="gallery/35ce1d4eb0f666cd136987d34f64aedc_80x80.png" style="width: 80px; height: 80px;"></div><div id="wb_element_instance5" class="wb_element" style="left: 920px; top: 80px; width: 80px; height: 80px; min-width: 80px; min-height: 80px; z-index: 153;"><img alt="" src="gallery/255a5cac7685572274d02f04c37be771_80x80.png" style="width: 80px; height: 80px;"></div><div id="wb_element_instance8" class="wb_element" style="left: 245px; top: 22px; width: 530px; height: 40px; min-width: 530px; min-height: 40px; z-index: 138;  line-height: normal;"><h4 class="wb-stl-pagetitle" style="text-align: center;">Business partners</h4></div></div>
<div class="vbox wb_container" id="wb_main" style="height: 710px; background: transparent none repeat-x scroll left top; padding: 0 0 50px 0;">
	
<div id="wb_element_instance9" class="wb_element" style="left: 0px; top: 519px; width: 280px; height: 34px; min-width: 280px; min-height: 34px; z-index: 69;  line-height: normal;"><h2 class="wb-stl-heading2" style="text-align: center;">Planning</h2></div><div id="wb_element_instance10" class="wb_element" style="left: 350px; top: 519px; width: 280px; height: 34px; min-width: 280px; min-height: 34px; z-index: 71;  line-height: normal;"><h2 class="wb-stl-heading2" style="text-align: center;">Strategy</h2></div><div id="wb_element_instance11" class="wb_element" style="left: 710px; top: 519px; width: 200px; height: 34px; min-width: 200px; min-height: 34px; z-index: 76;  line-height: normal;"><h2 class="wb-stl-heading2" style="text-align: center;">Support</h2></div><div id="wb_element_instance12" class="wb_element" style="left: 0px; top: 575px; width: 310px; height: 72px; min-width: 310px; min-height: 72px; z-index: 77;  line-height: normal;"><p class="wb-stl-normal">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p></div><div id="wb_element_instance13" class="wb_element" style="left: 340px; top: 579px; width: 320px; height: 72px; min-width: 320px; min-height: 72px; z-index: 79;  line-height: normal;"><p class="wb-stl-normal">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p></div><div id="wb_element_instance14" class="wb_element" style="left: 680px; top: 579px; width: 320px; height: 72px; min-width: 320px; min-height: 72px; z-index: 81;  line-height: normal;"><p class="wb-stl-normal">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p></div><div id="wb_element_instance15" class="wb_element" style="left: 770px; top: 409px; width: 80px; height: 80px; min-width: 80px; min-height: 80px; z-index: 82;"><img alt="" src="gallery/6c9882bbac1c7093bd25041881277658_80x80.png" style="width: 80px; height: 80px;"></div><div id="wb_element_instance16" class="wb_element" style="left: 105px; top: 409px; width: 80px; height: 80px; min-width: 80px; min-height: 80px; z-index: 83;"><img alt="" src="gallery/f718499c1c8cef6730f9fd03c8125cab_80x80.png" style="width: 80px; height: 80px;"></div><div id="wb_element_instance17" class="wb_element" style="left: 452px; top: 409px; width: 80px; height: 80px; min-width: 80px; min-height: 80px; z-index: 84;"><img alt="" src="gallery/f7664060cc52bc6f3d620bcedc94a4b6_80x80.png" style="width: 80px; height: 80px;"></div><div id="wb_element_instance18" class="wb_element" style="left: 0px; top: 690px; width: 1000px; height: 20px; min-width: 1000px; min-height: 20px; z-index: 118;"><div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 4px dotted #ffffff;"></div></div><div id="wb_element_instance19" class="wb_element" style="left: 120px; top: 260px; width: 780px; height: 48px; min-width: 780px; min-height: 48px; z-index: 117;  line-height: normal;"><p class="wb-stl-normal" style="text-align: center;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div><div id="wb_element_instance20" class="wb_element" style="left: 0px; top: 350px; width: 1000px; height: 20px; min-width: 1000px; min-height: 20px; z-index: 120;"><div style="font-size: 1px; overflow: hidden; line-height: 1px; padding: 0; background: transparent; float: none; position: relative; margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 4px dotted #ffffff;"></div></div><div id="wb_element_instance21" class="wb_element" style="left: 120px; top: 210px; width: 790px; height: 45px; min-width: 790px; min-height: 45px; z-index: 131;  line-height: normal;"><h2 class="wb-stl-heading2" style="text-align: center;"><span class="wb-stl-highlight">Fresh ideas for growing your business!</span></h2></div><div id="wb_element_instance22" class="wb_element" style="left: 0px; top: 730px; min-width: 0px; min-height: 0px; z-index: 9000; width: 100%;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance22").hide();
				});
			</script>
						</div></div>
<div class="vbox wb_container" id="wb_footer" style="height: 134px; background: transparent none repeat-x scroll left top;">
	
<div id="wb_element_instance6" class="wb_element" style="left: 0px; top: 30px; width: 513px; height: 24px; min-width: 513px; min-height: 24px; z-index: 167;  line-height: normal;"><p class="wb-stl-footer">© 2014 <a href="http://alt-freedom.bit">alt-freedom.bit</a></p></div><div id="wb_element_instance7" class="wb_element" style="left: 810px; top: 30px; width: 152px; height: 24px; min-width: 152px; min-height: 24px; z-index: 168;"><div class="wb-stl-footer" style="white-space: nowrap;">Member of <i class="icon-wb-logo"></i><a href="http://zyro.com/catalog/" target="_blank" title="Zyro - Website Builder">Zyro</a></div><script type="text/javascript">
				var _siteProBadge = _siteProBadge || [];
				_siteProBadge.push({hash: "908d344343282f04c2431d098f95e065", cont: "wb_element_instance7"});

				(function() {
					var script = document.createElement("script");
					script.type = "text/javascript";
					script.async = true;
					script.src = "http://zyro.com/catalog/getjs/";
					var s = document.getElementsByTagName("script")[0];
					s.parentNode.insertBefore(script, s);
				})();
				</script></div><div id="wb_element_instance23" class="wb_element" style="left: 0px; top: 74px; min-width: 0px; min-height: 0px; z-index: 9999; text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer");
					footer.height(80);
				}
			});
			</script></div></div><div class="wb_sbg" style="min-height: 1253px;"></div></div></body>
</html>
<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->
