<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <link rel="stylesheet" type="text/css" href="/media/styles/main.css">
        <link rel="stylesheet" type="text/css" href="/media/styles/persona-buttons.css">
        <script src="/media/js/jquery-1.10.2.min.js"></script>
        <script src="https://login.persona.org/include.js"></script>
        <title>Beat The Score</title>
    </head>
    <body>
        <div id="header">
            <div id="logo"></div>
            <div id="navigation">
                <span>
                    What it is
                </span>
                <span>
                    Get it!
                </span>
                <span>
                    Who we are
                </span>
                <span>
                        <a href="#" id="signout" class="persona-button dark" onclick="navigator.id.request();"><span>Sign in</span></a>
                </span>
            </div>
        </div>

        <script>
        navigator.id.watch({
                loggedInUser: null
            ,
            onlogin: function(assertion) {
                $.ajax({
                    type: 'POST',
                    url: '/verify',
                    data: {assertion: assertion},
                    success: function(data) {
                        //var resp = $.parseJSON(data);
                        window.location.reload();
                    },
                    error: function(err) {
                        console.log("err: " + err);
                        navigator.id.logout();
                    }
                });
            },
            onlogout: function() {
                console.log("DERE");
                loggedInUser = null;
                $.ajax({
                    type: 'POST',
                    url: '/logout',
                    success: function(res, status, xhr) {
                        window.location.reload();
                    },
                    error: function(xhr, status, err) { alert("Logout failure: " + err); }
                });
            }
        });
        </script>
<h1 class="title">Learn to play your favourite songs and Beat the Score!</h1>

<div class="content">
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ornare hendrerit elit, sed rutrum tellus eleifend vel. Sed faucibus vel magna et convallis. Pellentesque sodales, tellus a volutpat accumsan, orci lacus congue nibh, et vehicula mauris magna id arcu. Praesent bibendum odio a augue lacinia ullamcorper. Phasellus metus ante, condimentum eget quam vel, ultricies viverra nibh. Pellentesque ullamcorper purus tortor, non egestas turpis malesuada non. Vestibulum volutpat quis tellus id elementum. Aenean aliquam non urna eget dapibus. Ut vulputate libero est, nec ultrices augue fermentum at. Proin bibendum tincidunt quam, ut congue tortor venenatis id. Phasellus malesuada mauris quis aliquet tempor.
    </p>
    <p>
    Curabitur eu purus id mauris mattis ornare. Nullam vestibulum a eros vel fringilla. Proin pharetra blandit imperdiet. In rutrum dui eget nulla tempus, vel molestie purus accumsan. Cras imperdiet justo elit, tincidunt scelerisque mauris cursus a. Maecenas hendrerit dui vitae dapibus pretium. Sed lobortis ultrices nibh, eget scelerisque velit laoreet nec. Praesent congue congue bibendum. Nulla facilisi. Pellentesque pulvinar lectus in cursus consequat.
    </p>
    <p>
    Suspendisse sit amet metus rutrum, porta elit in, semper leo. Sed non porttitor nibh. Quisque pretium dui eget tincidunt tristique. In nec eros ante. Maecenas quis odio vel dui varius molestie. In suscipit nisl ac nulla eleifend rutrum. Integer feugiat ut dolor a viverra.
    </p>
    <p>
    Nunc suscipit condimentum sapien, ac mattis nulla vulputate vel. Aliquam ultrices lectus vel metus vestibulum lobortis. Integer ipsum ante, convallis eu enim a, vulputate auctor risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam ac orci eleifend, fringilla sem ut, euismod lacus. Morbi ullamcorper mauris augue, vitae mattis nibh mollis nec. Nam nec dui non sapien hendrerit porta. Sed nec auctor lectus. Curabitur cursus nec ligula non volutpat. Sed at nisi sed metus posuere placerat. Donec hendrerit ac arcu a porttitor. Nunc facilisis eget felis eu lacinia. Nulla eu ligula a leo malesuada luctus vel at elit. Donec laoreet scelerisque est, quis dapibus ipsum placerat pulvinar.
    </p>
    <p>
    Aenean euismod commodo ligula a adipiscing. Nullam scelerisque, mauris eu porta sagittis, sem magna pellentesque velit, et sagittis odio massa at orci. Duis at rutrum libero. Duis porta sollicitudin nunc ac tempus. Pellentesque luctus tempor justo in pretium. Donec vitae pellentesque purus. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ac dui non mauris consequat suscipit at et lorem. Praesent euismod auctor nunc luctus pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra rutrum nibh et aliquet. Etiam id massa vel lacus pellentesque aliquet nec eget mauris. Vestibulum tincidunt iaculis leo at ullamcorper.
    </p>
</div>
    </body>
</html>
