
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css"
     href="abe.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Abe Search</title>
</head>
<body>
    <h1><a href="chains"><img
     src="logo32.png" alt="Abe logo" /></a> Abe Search
    </h1>
    <p>Search by address, block number or hash, transaction or public key hash, or chain name:</p>
<form action="search"><p>
<input name="q" size="64" value="" /><button type="submit">Search</button>
<br />Address or hash search requires at least the first 6 characters.</p></form>
<table>
<tr><th>Currency</th><th>Code</th><th>Block</th><th>Time</th><th>Started</th><th>Age (days)</th><th>Coins Created</th><th>Avg Coin Age</th><th>% <a href="https://en.bitcoin.it/wiki/Bitcoin_Days_Destroyed">CoinDD</a></th></tr>
<tr><td><a href="chain/Bitcoin">Bitcoin</a></td><td>BTC</td><td><a href="block/00000000000000000577caf7823c048ee34cec0ab2fc82d4b8e55b022fe35cfd">344085</a></td><td>2015-02-18 18:51:04</td><td>2009-01-03</td><td>2237.03</td><td>13852136.78962351</td><td>628.477</td><td>48.4899%</td></tr>
<tr><td><a href="chain/Litecoin">Litecoin</a></td><td>LTC</td><td><a href="block/2268b911b60a1a3d03e7691803de8640c306175d40b99b9b6e8dde439577cb30">731577</a></td><td>2015-02-18 18:55:55</td><td>2011-10-07</td><td>1230.48</td><td>36578254.24688738</td><td>263.193</td><td>57.6403%</td></tr>
<tr><td><a href="chain/Namecoin">Namecoin</a></td><td>NMC</td><td><a href="block/49e80f4b2d995990d0f1cae8d933259ed984bd6df43c6fd54fadb29eda18d98e">218763</a></td><td>2015-02-18 18:49:21</td><td>2011-04-17</td><td>1403.78</td><td>10633731.76983575</td><td>374.016</td><td>45.9738%</td></tr>
</table>

    <p><a href="q">API</a> (machine-readable pages)</p>
    <p style="font-size: smaller">
        <span style="font-style: italic">
            Powered by <a href="https://github.com/bitcoin-abe/bitcoin-abe">Abe</a>
        </span>
        
        Tips appreciated!
        <a href="address/1PWC7PNHL1SgvZaN7xEtygenKjWobWsCuf">BTC</a>
        <a href="address/NJ3MSELK1cWnqUa6xhF2wUYAnz3RSrWXcK">NMC</a>
    </p>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//coinapphost.com/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//coinapphost.com/piwik/piwik.php?idsite=4" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
</body>
</html>
