<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="x-apple-config-DisableAllActivityView" content="false"/>
		<meta name="x-apple-config-DisableAllPeopleView" content="false"/>
		<meta name="x-apple-config-DisableAllProjectsView" content="false"/>
		<meta name="x-apple-config-MaxAttachmentFileSize" content="524288000"/>
		<meta name="x-apple-config-RecordSearchStats" content="false"/>
		<meta name="x-apple-entity-guid" content="a1a94968-0934-4db0-9a31-f64296c70ad3"/>
		<meta name="x-apple-entity-isBlogEnabled" content="false"/>
		<meta name="x-apple-entity-isBlogpost" content="false"/>
		<meta name="x-apple-entity-isDeleted" content="false"/>
		<meta name="x-apple-entity-isDetailPage" content="false"/>
		<meta name="x-apple-entity-isHidden" content="true"/>
		<meta name="x-apple-entity-isWatched" content="false"/>
		<meta name="x-apple-entity-longName" content="Welcome to Server"/>
		<meta name="x-apple-entity-revision" content="1"/>
		<meta name="x-apple-entity-tinyID" content="serverhome"/>
		<meta name="x-apple-entity-type" content="com.apple.entity.Page"/>
		<meta name="x-apple-route" content="/app-context/wiki/?.*"/>
		<meta name="x-apple-service-profile-manager-enabled" content="true"/>
		<meta name="x-apple-service-webauth-enabled" content="true"/>
		<meta name="x-apple-service-webcalssl-enabled" content="true"/>
		<meta name="x-apple-service-wiki-enabled" content="true"/>
		<meta name="x-apple-sessionID" content="8175a6e5-5597-4f28-88c6-4a5b6b0e53bd"/>
		<meta name="x-apple-user-blogGUID" content="83a3c37b-4f72-ab7a-e112-4697de2e98d4"/>
		<meta name="x-apple-user-can-create-projects" content="false"/>
		<meta name="x-apple-user-can-delete" content="false"/>
		<meta name="x-apple-user-can-read" content="true"/>
		<meta name="x-apple-user-can-write" content="false"/>
		<meta name="x-apple-user-externalID" content="unauthenticated"/>
		<meta name="x-apple-user-guid" content="742d3a53-c7b0-4911-9465-90a98fd3cf7c"/>
		<meta name="x-apple-user-is-admin" content="false"/>
		<meta name="x-apple-user-is-owner" content="false"/>
		<meta name="x-apple-user-isBlogEnabled" content="false"/>
		<meta name="x-apple-user-logged-in" content="false"/>
		<meta name="x-apple-user-longName" content="unauthenticated user"/>
		<meta name="x-apple-user-shortName" content="unauthenticated"/>
		<meta name="x-apple-user-tinyID" content="unauth"/>
		<meta name="x-apple-username" content="unauthenticated"/>
		
		<link href="/__collabd/coreclientwiki/favicon1632.ico" sizes="16x16 32x32" rel="shortcut icon" type="image/x-icon"/>
		<link href="/__collabd/coreclientwiki/favicon3264.ico" sizes="32x32 64x64" rel="shortcut icon" type="image/x-icon"/>
		<link href="/__collabd/coreclientwiki/favicon57.png" sizes="57x57" rel="apple-touch-icon-precomposed" />
		<link href="/__collabd/coreclientwiki/favicon114.png" sizes="114x114" rel="apple-touch-icon-precomposed" />
		<link href="/__collabd/coreclientbase/stylesheets/compressed.css?version=12022014152655" rel="stylesheet" type="text/css" />
		<link href="/__collabd/coreclientdesktop/stylesheets/compressed.css?version=12022014152655" rel="stylesheet" type="text/css" />
		<link href="/__collabd/coreclientwiki/stylesheets/compressed.css?version=12022014152655" rel="stylesheet" type="text/css" />
		<link href="/__collabd/coreclientwiki/stylesheets/themes/blue/theme.css" rel="stylesheet" type="text/css" />
		
		
		<script src="/__collabd/coreclientbase/locales/en.lproj/strings.js?version=12022014152655" defer type="text/javascript" charset="utf-8"></script>
		<script src="/__collabd/webcal/locales/en.lproj/strings.js?version=12022014152656" defer type="text/javascript" charset="utf-8"></script>
		<script src="/__collabd/coreclientdesktop/locales/en.lproj/strings.js?version=12022014152655" defer type="text/javascript" charset="utf-8"></script>
		<script src="/__collabd/coreclientwiki/locales/en.lproj/strings.js?version=12022014152655" defer type="text/javascript" charset="utf-8"></script>
		<script src="/__collabd/coreclientbase/javascripts/sprockets.js?version=12022014152655" defer type="text/javascript" charset="utf-8"></script>
		
		<script src="/__collabd/coreclientdesktop/javascripts/sprockets.js?version=12022014152655" defer type="text/javascript" charset="utf-8"></script>
		<script src="/__collabd/coreclientwiki/javascripts/sprockets.js?version=12022014152655" defer type="text/javascript" charset="utf-8"></script>
	</head>
	<body lang="en"></body>
</html>
