
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.6.0.4.425"/>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>Carnicom Institute - Research for the Benefit of Humanity - Media &amp; Resources</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_text.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/custom_styles.css"/>
 <script type="text/javascript" src="index_htm_files/roe.js"></script>
</head>
<body style="background-color: #000000">
<div class="xr_ap" id="xr_xr" style="width: 955px; height: 1357px; top:0px; left:50%; margin-left: -478px;">
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr")</script>
 <!--[if lt IE 9]>
 <img class="xr_ap" src="index_htm_files/1248.png" alt="" title="" style="left: -2px; top: -2px; width: 969px; height: 1371px;"/>
 <![endif]-->
 <!--[if gte IE 9]><!-->
 <span class="xr_ar" style="left: 0px; top: 0px; width: 955px; height: 1357px; box-shadow: 5px 5px 6px rgba(0,0,0,0.25); background-color: #000000;"></span>
 <!--<![endif]-->
<div class="xr_ap" id="xr_xri" style="width: 955px; height: 1357px; overflow:hidden;">
 <span class="xr_ar" style="left: -601px; top: 233px; width: 955px; height: 1000px; background-color: #000000;"></span>
 <div class="xr_s0" style="position: absolute; left:501px; top:99px;">
  <span class="xr_tc xr_s0" style="left: -177px; top: -30px; width: 353px;">CARNICOM INSTITUTE</span>
  <span class="xr_tc xr_s1" style="left: -166px; top: 9px; width: 332px;">Research for the Benefit of Humanity</span>
  <span class="xr_tc xr_s2" style="left: -157px; top: 31px; width: 314px;">A 501(c )(3) Non-Profit Organization</span>
  <span class="xr_tc xr_s3" style="left: -45px; top: 53px; width: 89px;">PO Box 355</span>
  <span class="xr_tc xr_s3" style="left: -70px; top: 72px; width: 140px;">Wallace, ID 83873</span>
  <span class="xr_tc xr_s4" style="left: -107px; top: 92px; width: 214px;"><span class="xr_s3" style="">info&#64;carnicominstitute.org</span></span>
 </div>
 <div style="position: absolute; left: 293px; top: 752px; width: 424px; height: 102px;">
<table align="center" border="0" width="430">
        <tr>
            <td width="424">
                <p align="center"><font size="3" face="Tahoma" COLOR="silver">Subscribe To Our Email List by Entering Your Email Address Below:</font></p>
						
                <form method="post" name="SubscribeForm" action="http://www.graphicmail.com/RWCode/subscribe.asp?SiteID=77175&Mode=subscribe&resize=0" target="_blank">
                    <style>
.submit_button:hover{color:#ffffff;background:#FF00FF;}
                            
                    </style>
                    <style>
.submit_button {background:#99CCFF;Border: 1px solid #6666CC;color:#000000;font-family: Verdana;font-size: 12px;font-weight:bold;padding-top:0px; padding-bottom:0px;padding-right:4px;padding-left:4px;text-decoration: none;margin-left:2px;}
                            
                    </style>
                    <p align="center"><input type="text" name="Email" style="border: 1px solid #999999;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 11px;color:#666666;height:14px;width:150px" />  <input type="submit" value="SUBSCRIBE TO UPDATES" class="submit_button" "><input type="hidden" name="311689" value="on"></p>
                </form>
						
            </td>
        </tr>
    </table>
 </div>
 <a href="index.html" target="_self" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/1223.png" alt="Home" title="" onmousemove="xr_mo(this,0,event)" style="left: 152px; top: 40px; width: 50px; height: 19px;"/>
 </a>
 <a href="html/webdesigner/announcements/announcements.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/1276.png" alt="Announcements" title="" onmousemove="xr_mo(this,0,event)" style="left: 203px; top: 40px; width: 103px; height: 19px;"/>
 </a>
 <a href="html/webdesigner/researchprojects/researchprojects.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/1277.png" alt="Projects" title="" onmousemove="xr_mo(this,0,event)" style="left: 307px; top: 40px; width: 63px; height: 19px;"/>
 </a>
 <a href="html/articles_by_date.html" target="_self" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/1278.png" alt="Library" title="" onmousemove="xr_mo(this,0,event)" style="left: 371px; top: 40px; width: 57px; height: 19px;"/>
 </a>
 <a href="html/geoengineering.html" target="_self" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/1279.png" alt="GeoEngineering" title="" onmousemove="xr_mo(this,0,event)" style="left: 429px; top: 40px; width: 101px; height: 19px;"/>
 </a>
 <a href="html/webdesigner/resourcepage/resourcepage.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/1280.png" alt="Resources" title="" onmousemove="xr_mo(this,0,event)" style="left: 532px; top: 40px; width: 74px; height: 19px;"/>
 </a>
 <a href="html/needs.html" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/1281.png" alt="Volunteer" title="" onmousemove="xr_mo(this,0,event)" style="left: 607px; top: 40px; width: 70px; height: 19px;"/>
 </a>
 <a href="html/support.html" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/1282.png" alt="Donate" title="" onmousemove="xr_mo(this,0,event)" style="left: 678px; top: 40px; width: 57px; height: 19px;"/>
 </a>
 <a href="html/mission.html" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/1283.png" alt="About" title="" onmousemove="xr_mo(this,0,event)" style="left: 736px; top: 40px; width: 52px; height: 19px;"/>
 </a>
 <a href="http://www.emailmeform.com/builder/form/6T16af7cbrb7OLAb61d0" target="_self" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/1284.png" alt="Contact" title="" onmousemove="xr_mo(this,0,event)" style="left: 789px; top: 40px; width: 61px; height: 19px;"/>
 </a>
 <a href="html/webdesigner/fundraisers/fundraisers.htm" target="_blank" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/1285.png" alt="Fundraisers" title="" onmousemove="xr_mo(this,0,event)" style="left: 851px; top: 40px; width: 81px; height: 19px;"/>
 </a>
 <img class="xr_ap" src="index_htm_files/1314.jpg" alt="" title="" style="left: 314px; top: 248px; width: 350px; height: 58px;"/>
 <a href="html/webdesigner/announcements/announcements.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/1189.png" alt="Announcements" title="" onmousemove="xr_mo(this,0,event)" style="left: 387px; top: 342px; width: 235px; height: 23px;"/>
 </a>
 <a href="html/webdesigner/researchprojects/researchprojects.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/1190.png" alt="Current Research Projects" title="" onmousemove="xr_mo(this,0,event)" style="left: 387px; top: 367px; width: 235px; height: 23px;"/>
 </a>
 <a href="html/articles_by_date.html" target="_self" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/1191.png" alt="Carnicom Institute Research Library" title="" onmousemove="xr_mo(this,0,event)" style="left: 387px; top: 392px; width: 235px; height: 24px;"/>
 </a>
 <a href="html/geoengineering.html" target="_self" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/1192.png" alt="Geo-Engineering - Aerosol Research" title="" onmousemove="xr_mo(this,0,event)" style="left: 387px; top: 417px; width: 235px; height: 24px;"/>
 </a>
 <a href="html/webdesigner/resourcepage/resourcepage.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/1193.png" alt="Media &amp; Resources" title="" onmousemove="xr_mo(this,0,event)" style="left: 387px; top: 443px; width: 235px; height: 23px;"/>
 </a>
 <a href="html/needs.html" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/1194.png" alt="Volunteer" title="" onmousemove="xr_mo(this,0,event)" style="left: 387px; top: 468px; width: 235px; height: 23px;"/>
 </a>
 <a href="html/support.html" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/1195.png" alt="Donations" title="" onmousemove="xr_mo(this,0,event)" style="left: 387px; top: 493px; width: 235px; height: 24px;"/>
 </a>
 <a href="html/mission.html" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/1196.png" alt="About Us" title="" onmousemove="xr_mo(this,0,event)" style="left: 387px; top: 518px; width: 235px; height: 24px;"/>
 </a>
 <a href="http://www.emailmeform.com/builder/form/6T16af7cbrb7OLAb61d0" target="_self" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/1197.png" alt="Contact Us" title="" onmousemove="xr_mo(this,0,event)" style="left: 387px; top: 543px; width: 235px; height: 24px;"/>
 </a>
 <a href="index.html" target="_self" onclick="return(xr_nn());">
  <img class="xr_ap" src="index_htm_files/1198.png" alt="Home" title="" onmousemove="xr_mo(this,0,event)" style="left: 387px; top: 569px; width: 235px; height: 23px;"/>
 </a>
 <img class="xr_ap" id="photoreplaced" src="index_htm_files/1325.jpg" alt="" title="" style="left: 134px; top: 354px; width: 156px; height: 202px;"/>
 
  <div class="xr_s5" style="position: absolute; left:268px; top:1000px;">
  <span class="xr_tc xr_s5" style="left: 16px; top: -16px; width: 284px;">You can now Donate with Bitcoin and <a href="p2p">other cryptocurrencies</a>:</span>
 </div>
 <div id="BitCoin:32Donations" style="position: relative; left: 620px; top: 1008px; width: 107px; height: 128px;">
<script src="http://coinwidget.com/widget/coin.js"></script>
<script>
CoinWidgetCom.go({
	wallet_address: "18tCbzRMCbr4xp6dqsHhDF5qd4TXYxRAKh"
	, currency: "bitcoin"
	, counter: "hide"
	, alignment: "bl"
	, qrcode: true
	, auto_show: false
	, lbl_button: "Donate"
	, lbl_address: "Our Bitcoin Address:"
	, lbl_count: "donations"
	, lbl_amount: "BTC"
});
</script>
 </div>
 <div class="Normal_text" style="position: absolute; left:302px; top:878px;font-size:16px;color:#B2B2B2;">
  <span class="xr_tc Normal_text" style="left: -26px; top: -14px; width: 458px;font-size:16px;color:#B2B2B2;">Subscribe to Monthly Donations to Carnicom Institute:</span>
 </div>
 <div style="position: absolute; left: 337px; top: 872px; width: 338px; height: 91px;">
<center>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="XNXE6QENWLFCG">
<table>
<tr><td><input type="hidden" name="on0" value="Subscription Options">Subscription Options</td></tr><tr><td><select name="os0">
	<option value="Option 1">Option 1 : $10.00 USD - monthly</option>
	<option value="Option 2">Option 2 : $20.00 USD - monthly</option>
	<option value="Option 3">Option 3 : $35.00 USD - monthly</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</center>
 </div>
 <div style="position: absolute; left: 478px; top: 1266px; width: 64px; height: 19px; overflow: hidden;">


<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=8614076; 
var sc_invisible=1; 
var sc_security="3232228e"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/8614076/0/3232228e/1/"
alt="web analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->










 </div>
 <div class="xr_s6" style="position: absolute; left:260px; top:1118px;">
  <span class="xr_tc xr_s6" style="left: -41px; top: -13px; width: 592px;">The Carnicom Institute is a non-profit health and environmental educational and research </span>
  <span class="xr_tc xr_s6" style="left: -29px; top: 4px; width: 568px;">organization serving the public welfare. We do not advocate any proprietary products, </span>
  <span class="xr_tc xr_s6" style="left: -44px; top: 20px; width: 601px;">protocols, or therapies. Our purpose is to provide information and education to the public.&nbsp; </span>
  <span class="xr_tc xr_s6" style="left: -48px; top: 53px; width: 606px;">The Institute is not a clinic and does not perform any&nbsp; medical diagnosis, medical treatment, </span>
  <span class="xr_tc xr_s6" style="left: -44px; top: 70px; width: 598px;">or prescription of therapy.&nbsp; All studies conducted by the Institute are for research purposes </span>
  <span class="xr_tc xr_s6" style="left: -50px; top: 86px; width: 609px;">only. If you would like to support the work of the Institute through a financial donation or by </span>
  <span class="xr_tc xr_s6" style="left: 5px; top: 102px; width: 496px;">volunteering your talents, please send email to info&#64;carnicominstitute.org.</span>
 </div>
 <div class="xr_s3" style="position: absolute; left:505px; top:1049px;">
  <span class="xr_tc xr_s3" style="left: -45px; top: -15px; width: 89px;">PO Box 355</span>
  <span class="xr_tc xr_s3" style="left: -70px; top: 4px; width: 140px;">Wallace, ID 83873</span>
  <span class="xr_tc xr_s3" style="left: -107px; top: 24px; width: 214px;">info&#64;carnicominstitute.org</span>
 </div>
 <span class="xr_ar" style="left: 272px; top: 619px; width: 490px; height: 99px; background-color: #DFD1D1;"></span>
 <div class="Normal_text" style="position: absolute; left:503px; top:626px;font-family:Calibri;font-weight:bold;">
 <!-- <span class="xr_tc Normal_text" style="left: -110px; top: 3px; width: 219px;font-family:Calibri;font-weight:bold;"><a href="http://www.youcaring.com/nonprofits/aerosol-bacterial-identification-kits/159151" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >Bacterial Identification Fundraiser</a></span> -->
  <span class="xr_tc Normal_text" style="left: -120px; top: 01px; width: 259px;font-family:Calibri;font-weight:bold;"><a href="http://www.youcaring.com/nonprofits/help-ci-attend-2014-united-states-health-freedom-congress/213332" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >US Health Freedom Congress Fundraiser</a></span>
  <span class="xr_tc Normal_text" style="left: -120px; top: 35px; width: 198px;font-family:Calibri;font-weight:bold;"><a href="http://www.youcaring.com/nonprofits/an-appeal-for-a-modern-ftir-spectrophotometer/159169" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >Infra-red Spectrophotometer Fundraiser</a></span>
  <span class="xr_tc Normal_text" style="left: -130px; top: 70px; width: 244px;font-family:Calibri;font-weight:bold;"><a href="http://www.youcaring.com/nonprofits/rent-fee-office-and-lab-space-rental/167410?utm_source=widget" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >Rent - Office Rental Fundraiser</a></span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:955px; height:100px; visibility:hidden;">
 <a href="index.html" onclick="return(false);">
 <img class="xr_ap" src="index_htm_files/1237.png" alt="Home" title="" style="left: 152px; top: 40px; width: 50px; height: 19px;"/>
 <img class="xr_ap" src="index_htm_files/1290.png" alt="Announcements" title="" style="left: 203px; top: 40px; width: 103px; height: 19px;"/>
 <img class="xr_ap" src="index_htm_files/1291.png" alt="Projects" title="" style="left: 307px; top: 40px; width: 63px; height: 19px;"/>
 <img class="xr_ap" src="index_htm_files/1292.png" alt="Library" title="" style="left: 371px; top: 40px; width: 57px; height: 19px;"/>
 <img class="xr_ap" src="index_htm_files/1293.png" alt="GeoEngineering" title="" style="left: 429px; top: 40px; width: 101px; height: 19px;"/>
 <img class="xr_ap" src="index_htm_files/1294.png" alt="Resources" title="" style="left: 532px; top: 40px; width: 74px; height: 19px;"/>
 <img class="xr_ap" src="index_htm_files/1295.png" alt="Volunteer" title="" style="left: 607px; top: 40px; width: 70px; height: 19px;"/>
 <img class="xr_ap" src="index_htm_files/1296.png" alt="Donate" title="" style="left: 678px; top: 40px; width: 57px; height: 19px;"/>
 <img class="xr_ap" src="index_htm_files/1297.png" alt="About" title="" style="left: 736px; top: 40px; width: 52px; height: 19px;"/>
 <img class="xr_ap" src="index_htm_files/1298.png" alt="Contact" title="" style="left: 789px; top: 40px; width: 61px; height: 19px;"/>
 <img class="xr_ap" src="index_htm_files/1299.png" alt="Fundraisers" title="" style="left: 851px; top: 40px; width: 81px; height: 19px;"/>
 <img class="xr_ap" src="index_htm_files/1210.png" alt="Announcements" title="" style="left: 387px; top: 342px; width: 235px; height: 23px;"/>
 <img class="xr_ap" src="index_htm_files/1211.png" alt="Current Research Projects" title="" style="left: 387px; top: 367px; width: 235px; height: 23px;"/>
 <img class="xr_ap" src="index_htm_files/1212.png" alt="Carnicom Institute Research Library" title="" style="left: 387px; top: 392px; width: 235px; height: 24px;"/>
 <img class="xr_ap" src="index_htm_files/1213.png" alt="Geo-Engineering - Aerosol Research" title="" style="left: 387px; top: 417px; width: 235px; height: 24px;"/>
 <img class="xr_ap" src="index_htm_files/1214.png" alt="Media &amp; Resources" title="" style="left: 387px; top: 443px; width: 235px; height: 23px;"/>
 <img class="xr_ap" src="index_htm_files/1215.png" alt="Volunteer" title="" style="left: 387px; top: 468px; width: 235px; height: 23px;"/>
 <img class="xr_ap" src="index_htm_files/1216.png" alt="Donations" title="" style="left: 387px; top: 493px; width: 235px; height: 24px;"/>
 <img class="xr_ap" src="index_htm_files/1217.png" alt="About Us" title="" style="left: 387px; top: 518px; width: 235px; height: 24px;"/>
 <img class="xr_ap" src="index_htm_files/1218.png" alt="Contact Us" title="" style="left: 387px; top: 543px; width: 235px; height: 24px;"/>
 <img class="xr_ap" src="index_htm_files/1219.png" alt="Home" title="" style="left: 387px; top: 569px; width: 235px; height: 23px;"/>
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
<!--[if lt IE 7]><script type="text/javascript" src="index_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script type="text/javascript">xr_aeh()</script><![endif]--><!--[if !IE]>--><script type="text/javascript">window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>