<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>KK-Cabrio Schweiz - Montageservice f&uuml;r Cabrioverdecke - Das richtige Verdeck für Ihr Cabrio vom Sattler Ihres Vertrauens</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="content-language" content="de" />
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="expires" content="0" />
<meta name="author" content="" />
<meta name="description" content="" />
<meta name="keywords" lang="de" content="" />
<meta name="generator" content="web to date 8.0" />
<meta name="google-site-verification" content="E-kSdPT-MDIe6f-3EaHm6sDGiCBz0kwUgML4PWWzNvY" />
<link rel="stylesheet" type="text/css" href="./assets/sf.css" />
<link rel="stylesheet" type="text/css" href="./assets/sd.css" />
<link rel="stylesheet" type="text/css" href="./assets/sc.css" />
<link rel="stylesheet" type="text/css" href="./assets/ssb.css" />
<link rel="stylesheet" type="text/css" href="./assets/scal.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="./assets/sie6.css" /><![endif]-->
<link rel="shortcut icon" href="http://www.kk-cabrio.ch/images/favicon.ico" />
<script type="text/javascript" src="./assets/jq.js"></script>
<script type="text/javascript" src="./assets/jqdrpmnu.js"></script>
</head>

<body>

<script type="text/javascript">
	/* <![CDATA[ */

	$(document).ready(function() {
				$("#menu").dropMenu();	
	})
	
		
	$(window).load(function() {
		var glowshift=0;
		window.setInterval(function() {
			glowshift+=10;
			if (glowshift==960) glowshift=0;
			$("#glow").css({
				backgroundPosition: glowshift + "px 0"
			})
		}, 50);	
	});
	
		
	/* ]]> */
</script>


<div id="topshadow">
	<h1><span></span></h1>
	<div id="common">
		<a href="./index.html" class="home">Startseite</a>
				
				| <a href="./impressum.html">Impressum</a>
				| <a href="./kontakt.php">Kontakt</a>
			
	</div>
	
	
</div>
<div id="mainshadow">
	
<div id="maincontainer">
<div id="menu">
<ul>

  <li><a href="./unternehmen/index.html">Unternehmen</a>
      <ul>
          <li><a href="./unternehmen/preiskalkulation/index.html">Preiskalkulation</a>
      	  </li>
	      <li><a href="./unternehmen/fachhandel/index.html">Fachhandel</a>
      	  </li>
		</ul>
    </li>
  <li><a href="./montage/index.html">Montage</a>
      <ul>
          <li><a href="./montage/leistungsumfang/index.html">Leistungsumfang</a>
      	  </li>
	      <li><a href="./montage/e-verdecke/index.html">E-Verdecke</a>
      	  </li>
	      <li><a href="./montage/garantie/index.html">Garantie</a>
      	  </li>
	      <li><a href="./montage/schwierigkeitsgrad/index.html">Schwierigkeitsgrad</a>
      	  </li>
	      <li><a href="./montage/verdeckspannung/index.html">Verdeckspannung</a>
      	  </li>
	      <li><a href="./montage/kondenswasserbildung/index.html">Kondenswasserbildung</a>
      	  </li>
		</ul>
    </li>
  <li><a href="./verdecke/index.html">Verdecke</a>
      <ul>
          <li><a href="./verdecke/original-line-von-ck-cabrio/index.html">Original Line von CK-Cabrio</a>
      	  </li>
	      <li><a href="./verdecke/classic-line/index.html">Classic Line</a>
      	  </li>
	      <li><a href="./verdecke/color-line/index.html">Color Line</a>
      	  </li>
	      <li><a href="./verdecke/akustik-line/index.html">Akustik Line</a>
      	    <ul>
                  <li><a href="./verdecke/akustik-line/akustik-line---einfuehrung/index.html">Akustik Line - Einf&uuml;hrung</a></li>
		          <li><a href="./verdecke/akustik-line/akustik-line---einsetzbarkeit/index.html">Akustik Line - Einsetzbarkeit</a></li>
				</ul>
      	  </li>
		</ul>
    </li>
  <li><a href="./sattlerei/index.html">Sattlerei</a>
      <ul>
          <li><a href="./sattlerei/motorrad-sattel/index.html">Motorrad Sattel</a>
      	  </li>
	      <li><a href="./sattlerei/fahrzeug-sitze/index.html">Fahrzeug Sitze</a>
      	  </li>
	      <li><a href="./sattlerei/diverses/index.html">Diverses</a>
      	  </li>
		</ul>
    </li>
  <li><a href="./pflege/index.html">Pflege</a>
      <ul>
          <li><a href="./pflege/impraegnierung-1/index.html">Impr&auml;gnierung</a>
      	  </li>
	      <li><a href="./pflege/heckscheibenpflege/index.html">Heckscheibenpflege</a>
      	  </li>
	      <li><a href="./pflege/waschstrae/index.html">Waschstra&szlig;e</a>
      	  </li>
		</ul>
    </li>
</ul>
</div>
</div>

<div id="glow"></div>
	
<img src="./images/s2dlogo.jpg" width="960" height="180" id="logo" alt="" border="0"/><div id="dropshadow"></div>

<div id="sidebar">
			<h2>Kontakt</h2>
		<div class="paragraph">
		  
	
	
<img src="./images/logo_sbp.jpg" width="210" height="87" class="picture" alt="" border="0"/>	
	</div>
		<div class="paragraph">
		<p><b>KK-Cabrio Schweiz </b><br/>Inhaber Kuster<br/>Manufaktur f&uuml;r Cabrioverdecke<br/>Gotthardtsrasse 70<br/>CH-6410 Goldau<br/><br/>Tel:+41 (0) 41 833 000 3<br/>EMail: <a  title="" href="mailto:info@kk-cabrio.ch" target="_blank">info@kk-cabrio.ch</a></p>	</div>
		<div class="paragraph">
		<p>_____________________</p>	</div>
			<h2>Preisliste</h2>
		<div class="paragraph">
		<p>hier finden Sie eine aktuelle Preisliste<br/><a  title="" href="./downloads/verdeckpreisliste-in-pdf-in-sfr-fuer-privatkun.pdf">Link</a> [639 KB]
</p>	</div>
		<div class="paragraph">
		<p>_____________________</p>	</div>
			<h2>Besucher</h2>
		<div class="paragraph">
			<a href="http://www.easycounter.com/">
			<img src="http://www.easycounter.com/counter.php?ulrichard" 
                 border="0" alt="Website Hit Counters"></a>
            <br><a href="http://www.easycounter.com/">Web Counters</a>
		</div>

</div>
<div id="content">
<h2><a name="0000019b0f104253e"></a>Willkommen bei der CK-Cabrio Schweiz</h2>
<div class="paragraph">
<p style="" >Die CK-Cabrio Schweiz beliefert Sattlereien aus dem Portfolio CK-Cabrio Deutschland sowie Verdeck Herstellern (auch von Original-Verdecken) aus Italien und den USA<br/>
<br/>
Die CK-Cabrio Schweiz sieht sich von daher als Partner der niedergelassenen Sattlereien und ebenso als Partner des Endkunden, welche uns zum Beispiel &uuml;ber das Internet gefunden haben und nicht den weiten Weg nach Deutschland machen m&ouml;chte.<br/>
<br/>
Die CK-Cabrio Schweiz richtet sich an Kunden, die ihr Verdeck in der Schweiz fach- und sachgerecht montiert haben m&ouml;chten.</p>
</div>
<div class="line"></div><h2><a name="671466a0e60d06f35"></a>Verdecke, Innenhimmel, Zubeh&ouml;r und Montageservice</h2>
<div class="sidepictureright">
	
	
<img src="./images/55217d0da41_160.jpg" width="160" height="42" class="picture" alt="" border="0"/>	
<h3></h3>
<p></p>
</div>
<div class="paragraph">
<p style=""  class="emphasizeleft">Rufen Sie uns an und wir nennen ihnen gerne einen kompetenten Partner vor Ort.<br/><br/><a title="" href="./verdecke/cabrioverdecke/index.html">Weitere Informationen zu den Verdeck- und Montageangeboten!</a><br/><br/></p>
</div>
<div class="clearer"></div>
<div class="line"></div><h2><a name="671466a0e60d1a637"></a>Die Montage</h2>
<div class="sidepictureleft">
	
	
<img src="./images/8e8c6f92b31_160.jpg" width="160" height="42" class="picture" alt="" border="0"/>	
<h3></h3>
<p></p>
</div>
<div class="paragraph">
<p style=""  class="emphasizeright" >Im Montagepreis sind als Serviceleistung kleinere Reparaturen und das Schmieren der Scharniere enthalten.<br/><br/><a title="KK-Cabrio Schweiz - Montageservice f&uuml;r Cabrioverdecke" href="./montage/montageservice/index.html">Weitere Informationen zur Montage!</a></p>
</div>
<div class="clearer"></div>
<div class="line"></div><h2><a name="671466a0e60d21c39"></a>Die Pflege</h2>
<div class="sidepictureright">
	
	
<img src="./images/b56a27d9da1_160.jpg" width="160" height="42" class="picture" alt="" border="0"/>	
<h3></h3>
<p></p>
</div>
<div class="paragraph">
<p style=""  class="emphasizeleft">Das Sonnenland-Stoffverdeck braucht keinerlei spezielle Pflege. Zum Reinigen empfehlen wir lediglich hei&szlig;es Wasser und eine weiche B&uuml;rste.<br/><a title="" href="./pflege/pflege--reinigung/index.html">Weitere Informationen zur Pflege!</a></p>
</div>
<div class="clearer"></div>
<div id="more">

<a target="_blank" href="./printable/index.html">Druckbare Version</a><br />
</div>
</div>
<div class="clearer"></div>

</div>

<div id="bottomshadow">
	<div id="footer">Copyright 2012 KK-Cabrio Schweiz, Inhaber Kuster. Alle Rechte vorbehalten.</div>
</div>


</body>
</html>
