<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="Description" content="A parody of a femdom phone sex entertainment web site, this parody focuses on roosters and some of the innuendos that are rather obvious.">
   <link href="/css/normalize.css" rel='stylesheet' type='text/css'>
   <link href='//fonts.googleapis.com/css?family=Shojumaru' rel='stylesheet' type='text/css'>
   <link href="/sitecss/profile.css" type="text/css" rel="stylesheet">
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
   <script src="/sitejs/profile.js" type="text/javascript"></script>
   <script src="sitejs/splash.js" type="text/javascript"></script>
   <title>Rooster Control - Brough To You by the LeWD Crew</title>
</head>
<body>
   <header id="header" role="banner">
      <div id="bannercontainer">
         <div id="topbanner">
            <img src="rooster.svg" width="100" height="120" alt="[Rooster Head Illustration]" class="cockleft">
            <hgroup>
               <h1>Cock Control</h1>
               <h2>Taming the Wild Rooster</h2>
            </hgroup>
            <img src="rooster.svg" width="100" height="120" alt="[Rooster Head Illustration]" class="cockright">
         </div>
      </div>
      <hr>
      
<nav class="sitenav"><ul>
<li>Home</li>
<li><a href="/about.html">About</a></li>
<li id="terms"><a href="#">Terms</a></li>
<li id="privacy"><a href="#">Privacy</a></li>
<li><a href="/support.html">Chat Support</a></li>
<li><a href="/calls.html">Making Calls</a></li>
<li class="last"><a href="/copyright.html">Legal Crap</a></li>
</ul></nav>
      

      <hr>
      <span class="spacer">&#160;</span>
   </header>
   <div role="main">
      <div id="columnwrapper">
         <div id="wranglerselect">
            <a href="support.html">
               <hgroup>
                  <h1>To Select a Wrangler, Click on the Photos Below</h1>
                  <h2>Or, Click Here and Let Us Help You Select Your Perfect Rooster Wrangler</h2>
               </hgroup>
            </a>
            <ul id="majorbabes">
               <!-- thumb01 -->
               <li>
                  <a href="cassy.html">
                     <figure>
                        <img src="mygallery/thumbs/cassy_thumb01.jpg" alt="[Cassy]">
                        <figcaption>Wrangler Cassy<br>800-867-5309</figcaption>
                     </figure>
                  </a>
               </li>
               <li>
                  <a href="catty.html">
                     <figure>
                        <img src="mygallery/thumbs/catty_thumb01.jpg" alt="[Catty]">
                        <figcaption>Wrangler Catty<br>800-867-5309</figcaption>
                     </figure>
                  </a>
               </li>
               <li>
                  <a href="connie.html">
                     <figure>
                        <img src="mygallery/thumbs/connie_thumb01.jpg" alt="[Connie]">
                        <figcaption>Wrangler Connie<br>800-867-5309</figcaption>
                     </figure>
                  </a>
               </li>
               <!-- thumb03 -->
               <li>
                  <a href="cassy.html">
                     <figure>
                        <img src="mygallery/thumbs/cassy_thumb03.jpg" alt="[Cassy]">
                        <figcaption>Wrangler Cassy<br>800-867-5309</figcaption>
                     </figure>
                  </a>
               </li>
               <li>
                  <a href="catty.html">
                     <figure>
                        <img src="mygallery/thumbs/catty_thumb03.jpg" alt="[Catty]">
                        <figcaption>Wrangler Catty<br>800-867-5309</figcaption>
                     </figure>
                  </a>
               </li>
               <li>
                  <a href="connie.html">
                     <figure>
                        <img src="mygallery/thumbs/connie_thumb03.jpg" alt="[Connie]">
                        <figcaption>Wrangler Connie<br>800-867-5309</figcaption>
                     </figure>
                  </a>
               </li>
               <!-- thumb06 -->
               <li>
                  <a href="cassy.html">
                     <figure>
                        <img src="mygallery/thumbs/cassy_thumb06.jpg" alt="[Cassy]">
                        <figcaption>Wrangler Cassy<br>800-867-5309</figcaption>
                     </figure>
                  </a>
               </li>
               <li>
                  <a href="catty.html">
                     <figure>
                        <img src="mygallery/thumbs/catty_thumb06.jpg" alt="[Catty]">
                        <figcaption>Wrangler Catty<br>800-867-5309</figcaption>
                     </figure>
                  </a>
               </li>
               <li>
                  <a href="connie.html">
                     <figure>
                        <img src="mygallery/thumbs/connie_thumb06.jpg" alt="[Connie]">
                        <figcaption>Wrangler Connie<br>800-867-5309</figcaption>
                     </figure>
                  </a>
               </li>
               <!-- thumb05 -->
               <li>
                  <a href="cassy.html">
                     <figure>
                        <img src="mygallery/thumbs/cassy_thumb05.jpg" alt="[Cassy]">
                        <figcaption>Wrangler Cassy<br>800-867-5309</figcaption>
                     </figure>
                  </a>
               </li>
               <li>
                  <a href="catty.html">
                     <figure>
                        <img src="mygallery/thumbs/catty_thumb05.jpg" alt="[Catty]">
                        <figcaption>Wrangler Catty<br>800-867-5309</figcaption>
                     </figure>
                  </a>
               </li>
               <li>
                  <a href="connie.html">
                     <figure>
                        <img src="mygallery/thumbs/connie_thumb05.jpg" alt="[Connie]">
                        <figcaption>Wrangler Connie<br>800-867-5309</figcaption>
                     </figure>
                  </a>
               </li>
               <!-- thumb04 -->
               <li>
                  <a href="cassy.html">
                     <figure>
                        <img src="mygallery/thumbs/cassy_thumb04.jpg" alt="[Cassy]">
                        <figcaption>Wrangler Cassy<br>800-867-5309</figcaption>
                     </figure>
                  </a>
               </li>
               <li>
                  <a href="catty.html">
                     <figure>
                        <img src="mygallery/thumbs/catty_thumb04.jpg" alt="[Catty]">
                        <figcaption>Wrangler Catty<br>800-867-5309</figcaption>
                     </figure>
                  </a>
               </li>
               <li>
                  <a href="connie.html">
                     <figure>
                        <img src="mygallery/thumbs/connie_thumb04.jpg" alt="[Connie]">
                        <figcaption>Wrangler Connie<br>800-867-5309</figcaption>
                     </figure>
                  </a>
               </li>
               <!-- thumb02 -->
               <li>
                  <a href="cassy.html">
                     <figure>
                        <img src="mygallery/thumbs/cassy_thumb02.jpg" alt="[Cassy]">
                        <figcaption>Wrangler Cassy<br>800-867-5309</figcaption>
                     </figure>
                  </a>
               </li>
               <li>
                  <a href="catty.html">
                     <figure>
                        <img src="mygallery/thumbs/catty_thumb02.jpg" alt="[Catty]">
                        <figcaption>Wrangler Catty<br>800-867-5309</figcaption>
                     </figure>
                  </a>
               </li>
               <li>
                  <a href="connie.html">
                     <figure>
                        <img src="mygallery/thumbs/connie_thumb02.jpg" alt="[Connie]">
                        <figcaption>Wrangler Connie<br>800-867-5309</figcaption>
                     </figure>
                  </a>
               </li>
            </ul>
            <p>I swear, all the C's were not intentional. It just happened that way.</p>
            <hr>
         </div><!-- wranglerselect -->
      </div> <!-- columnwrapper -->
   </div>
   <footer>
      <p>We specialize in rooster control, reality denial and wasting time. Call today!</p>
      <p>This site is brought to you by the LeWD crew.</p>
   </footer>
﻿<div id="splashscreen">
<hgroup>
<h1>Rooster Control, Caging, and Training Sessions</h1>
<h2>Brought to you by LeWD Crew</h2>
</hgroup>
<p>Before Entering this Site, Please Read and Agree to our <a href="#">Terms and Conditions</a> (well, if they were written)<br>
All Users Must Have A Sense of Twisted Humor To Enter This Site</p>

<div class="enter">
<img src="mimages/hothen.png" alt="[enter image]" id="hothen">
<h1 class="comein"><a href="#">Enter</a></h1><p class="normal">Really, I hope you have a sense of humor</p>
<h1 class="leave"><a href="http://www.hubworld.com/my-little-pony/shows/friendship-is-magic">Leave</a></h1>
</div>
</div></body>
</html>
