﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="refresh" content="4; url=http://www.deathrowdemocracy.com/" />
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>www.deathrowdemocracy.bit</title>
<style type="text/css">
.style1 {
	text-align: center;
}
.style2 {
	text-align: center;
	font-size: xx-large;
}
</style>
</head>

<body>

<p class="style2"><strong>Death Row Democracy</strong></p>
<p class="style1">under construction.... check back real soon.</p>
<p class="style1">For now, visit <a href="http://www.deathrowdemocracy.com">www.deathrowdemocracy.com.</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
