<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Dot-Bit Who Is</title></head>
<body>
<b style="font-family: System;"><br></b><div style="text-align: center;"><br><b style="font-family: System;">DOT-BIT Whois (beta)</b><br><b style="font-family: System;">
</b><br><b style="font-family: System;">
</b><br><b style="font-family: System;">
Enter&nbsp;.bit doman name (without the .bit):</b><br><b style="font-family: System;">
</b><br><b style="font-family: System;">
&nbsp;</b><input style="font-family: System;" size="60" type="textbox">
</div><p style="font-family: System; text-align: center;">Then
hit GO:&nbsp;</p><p style="font-family: System; text-align: center;"><a href="index2.html"><img style="border: 0px solid ; width: 70px; height: 51px;" src="go.png" alt=""></a>
</p>
</body></html>