<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Dot-Bit Kitty Pix! | The first Dot-Bit-only kitty cat website in the world!  From Michael W. Dean, Freedom Feen / The Johnny Appleseed of Namecoin</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://dotbitkittypix.bit/xmlrpc.php">
	<link rel="alternate" type="application/rss+xml" title="Dot-Bit Kitty Pix! &raquo; Feed" href="http://dotbitkittypix.bit/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dot-Bit Kitty Pix! &raquo; Comments Feed" href="http://dotbitkittypix.bit/comments/feed/" />
<link rel='stylesheet' id='suits-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='suits-style-css'  href='http://dotbitkittypix.bit/wp-content/themes/suits/style.css?ver=2013-10-20' type='text/css' media='all' />
<script type='text/javascript' src='http://dotbitkittypix.bit/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://dotbitkittypix.bit/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dotbitkittypix.bit/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dotbitkittypix.bit/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.9" />
</head>

<body class="home blog single-author one-footer-sidebar">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="http://dotbitkittypix.bit/" title="Dot-Bit Kitty Pix!" rel="home">
				<h1 class="site-title">Dot-Bit Kitty Pix!</h1>
				<h2 class="site-description">The first Dot-Bit-only kitty cat website in the world!  From Michael W. Dean, Freedom Feen / The Johnny Appleseed of Namecoin</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<h3 class="menu-toggle">Menu</h3>
					<div class="nav-menu"></div>
					<form role="search" method="get" class="search-form" action="http://dotbitkittypix.bit/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-420" class="post-420 post type-post status-publish format-standard hentry category-dotbitkitties">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://dotbitkittypix.bit/2014/04/30/stuff-on-my-cat-silver-edition/" rel="bookmark">Stuff on my cat &#8211; silver edition</a>
		</h1>
			</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/04/CIMG0175.jpg"><img class="alignnone size-medium wp-image-421" src="http://dotbitkittypix.bit/wp-content/uploads/2014/04/CIMG0175-225x300.jpg" alt="CIMG0175" width="225" height="300" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/04/CIMG0176.jpg"><img class="alignnone size-medium wp-image-422" src="http://dotbitkittypix.bit/wp-content/uploads/2014/04/CIMG0176-225x300.jpg" alt="CIMG0176" width="225" height="300" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/04/CIMG0177.jpg"><img class="alignnone size-medium wp-image-423" src="http://dotbitkittypix.bit/wp-content/uploads/2014/04/CIMG0177-225x300.jpg" alt="CIMG0177" width="225" height="300" /></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		Posted in <a href="http://dotbitkittypix.bit/category/dotbitkitties/" title="View all posts in Dot-Bit Kitties!" rel="category tag">Dot-Bit Kitties!</a><span class="on-date"> on <a href="http://dotbitkittypix.bit/2014/04/30/stuff-on-my-cat-silver-edition/" title="10:07 am" rel="bookmark"><time class="entry-date" datetime="2014-04-30T10:07:10+00:00">April 30, 2014</time></a></span><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://dotbitkittypix.bit/author/MWD/" title="View all posts by MWD" rel="author">MWD</a></span></span>.					<a href="http://dotbitkittypix.bit/2014/04/30/stuff-on-my-cat-silver-edition/#respond" title="Comment on Stuff on my cat &#8211; silver edition"><span class="leave-reply">Leave a comment</span></a>					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-413" class="post-413 post type-post status-publish format-standard hentry category-dotbitkitties">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://dotbitkittypix.bit/2014/04/13/new-improved-kitty-fluffers/" rel="bookmark">New improved kitty fluffers!</a>
		</h1>
			</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/04/CIMG0162.jpg"><img class="alignnone size-medium wp-image-414" alt="CIMG0162" src="http://dotbitkittypix.bit/wp-content/uploads/2014/04/CIMG0162-300x225.jpg" width="300" height="225" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/04/CIMG0164.jpg"><img class="alignnone size-medium wp-image-415" alt="CIMG0164" src="http://dotbitkittypix.bit/wp-content/uploads/2014/04/CIMG0164-300x225.jpg" width="300" height="225" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/04/CIMG0165.jpg"><img class="alignnone size-medium wp-image-416" alt="CIMG0165" src="http://dotbitkittypix.bit/wp-content/uploads/2014/04/CIMG0165-225x300.jpg" width="225" height="300" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/04/CIMG0166.jpg"><img class="alignnone size-medium wp-image-417" alt="CIMG0166" src="http://dotbitkittypix.bit/wp-content/uploads/2014/04/CIMG0166-300x225.jpg" width="300" height="225" /></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		Posted in <a href="http://dotbitkittypix.bit/category/dotbitkitties/" title="View all posts in Dot-Bit Kitties!" rel="category tag">Dot-Bit Kitties!</a><span class="on-date"> on <a href="http://dotbitkittypix.bit/2014/04/13/new-improved-kitty-fluffers/" title="2:17 am" rel="bookmark"><time class="entry-date" datetime="2014-04-13T02:17:24+00:00">April 13, 2014</time></a></span><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://dotbitkittypix.bit/author/MWD/" title="View all posts by MWD" rel="author">MWD</a></span></span>.					<a href="http://dotbitkittypix.bit/2014/04/13/new-improved-kitty-fluffers/#respond" title="Comment on New improved kitty fluffers!"><span class="leave-reply">Leave a comment</span></a>					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-408" class="post-408 post type-post status-publish format-standard hentry category-dotbitkitties">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://dotbitkittypix.bit/2014/04/13/whos-the-fuzziest-of-them-all/" rel="bookmark">&#8230;.who&#8217;s the fuzziest of them all?</a>
		</h1>
			</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/04/CIMG0153.jpg"><img class="alignnone size-medium wp-image-409" alt="CIMG0153" src="http://dotbitkittypix.bit/wp-content/uploads/2014/04/CIMG0153-300x225.jpg" width="300" height="225" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/04/CIMG0160.jpg"><img class="alignnone size-medium wp-image-410" alt="CIMG0160" src="http://dotbitkittypix.bit/wp-content/uploads/2014/04/CIMG0160-225x300.jpg" width="225" height="300" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/04/CIMG0161.jpg"><img class="alignnone size-medium wp-image-411" alt="CIMG0161" src="http://dotbitkittypix.bit/wp-content/uploads/2014/04/CIMG0161-225x300.jpg" width="225" height="300" /></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		Posted in <a href="http://dotbitkittypix.bit/category/dotbitkitties/" title="View all posts in Dot-Bit Kitties!" rel="category tag">Dot-Bit Kitties!</a><span class="on-date"> on <a href="http://dotbitkittypix.bit/2014/04/13/whos-the-fuzziest-of-them-all/" title="2:15 am" rel="bookmark"><time class="entry-date" datetime="2014-04-13T02:15:44+00:00">April 13, 2014</time></a></span><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://dotbitkittypix.bit/author/MWD/" title="View all posts by MWD" rel="author">MWD</a></span></span>.					<a href="http://dotbitkittypix.bit/2014/04/13/whos-the-fuzziest-of-them-all/#respond" title="Comment on &#8230;.who&#8217;s the fuzziest of them all?"><span class="leave-reply">Leave a comment</span></a>					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-398" class="post-398 post type-post status-publish format-standard hentry category-dotbitkitties">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://dotbitkittypix.bit/2014/03/25/security-cam-kitties/" rel="bookmark">Security cam kitties</a>
		</h1>
			</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/08-47-30.jpg"><img class="alignnone size-full wp-image-399" alt="08-47-30" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/08-47-30.jpg" width="640" height="480" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/08-57-12.jpg"><img class="alignnone size-full wp-image-400" alt="08-57-12" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/08-57-12.jpg" width="640" height="480" /></a></p>
<p>Leaping kitties!:</p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/09-07-12.jpg"><img class="alignnone size-full wp-image-401" alt="09-07-12" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/09-07-12.jpg" width="640" height="480" /></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		Posted in <a href="http://dotbitkittypix.bit/category/dotbitkitties/" title="View all posts in Dot-Bit Kitties!" rel="category tag">Dot-Bit Kitties!</a><span class="on-date"> on <a href="http://dotbitkittypix.bit/2014/03/25/security-cam-kitties/" title="9:29 pm" rel="bookmark"><time class="entry-date" datetime="2014-03-25T21:29:00+00:00">March 25, 2014</time></a></span><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://dotbitkittypix.bit/author/MWD/" title="View all posts by MWD" rel="author">MWD</a></span></span>.					<a href="http://dotbitkittypix.bit/2014/03/25/security-cam-kitties/#respond" title="Comment on Security cam kitties"><span class="leave-reply">Leave a comment</span></a>					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-389" class="post-389 post type-post status-publish format-standard hentry category-dotbitkitties">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://dotbitkittypix.bit/2014/03/21/bests-galore/" rel="bookmark">Beasts galore!</a>
		</h1>
			</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/fuzz2.jpg"><img class="alignnone size-medium wp-image-390" alt="fuzz2" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/fuzz2-300x249.jpg" width="300" height="249" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0125.jpg"><img class="alignnone size-medium wp-image-391" alt="CIMG0125" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0125-300x225.jpg" width="300" height="225" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0121.jpg"><img class="alignnone size-medium wp-image-392" alt="CIMG0121" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0121-225x300.jpg" width="225" height="300" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0122.jpg"><img class="alignnone size-medium wp-image-393" alt="CIMG0122" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0122-300x225.jpg" width="300" height="225" /></a></p>
<p> <a href="http://dotbitkittypix.bit/2014/03/21/bests-galore/#more-389" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		Posted in <a href="http://dotbitkittypix.bit/category/dotbitkitties/" title="View all posts in Dot-Bit Kitties!" rel="category tag">Dot-Bit Kitties!</a><span class="on-date"> on <a href="http://dotbitkittypix.bit/2014/03/21/bests-galore/" title="5:15 am" rel="bookmark"><time class="entry-date" datetime="2014-03-21T05:15:17+00:00">March 21, 2014</time></a></span><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://dotbitkittypix.bit/author/MWD/" title="View all posts by MWD" rel="author">MWD</a></span></span>.					<a href="http://dotbitkittypix.bit/2014/03/21/bests-galore/#respond" title="Comment on Beasts galore!"><span class="leave-reply">Leave a comment</span></a>					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-380" class="post-380 post type-post status-publish format-standard hentry category-dotbitkitties">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://dotbitkittypix.bit/2014/03/15/if-you-dont-talk-to-your-cat-about-catnip-who-will/" rel="bookmark">If you don&#8217;t talk to your cat about catnip, who will?</a>
		</h1>
			</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Get Yeowww! catnip (the BEST catnip) <a href="http://www.amazon.com/gp/product/B004FDD1NQ?ie=UTF8&amp;camp=1789&amp;creativeASIN=B004FDD1NQ&amp;linkCode=xm2&amp;tag=www30dollarfi-20">HERE</a>.</p>
<p>The nip kitties are at it again&#8230;..</p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CatNipPeani.jpg"><img alt="CatNipPeani" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CatNipPeani-300x244.jpg" width="300" height="244" /></a></p>
<p>Peanut did this to himself. I did not pour it on him. He rolled in it.</p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0136.jpg"><img class="alignnone size-medium wp-image-382" alt="CIMG0136" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0136-300x225.jpg" width="300" height="225" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0134.jpg"><img class="alignnone size-medium wp-image-383" alt="CIMG0134" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0134-300x225.jpg" width="300" height="225" /></a></p>
<p> <a href="http://dotbitkittypix.bit/2014/03/15/if-you-dont-talk-to-your-cat-about-catnip-who-will/#more-380" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		Posted in <a href="http://dotbitkittypix.bit/category/dotbitkitties/" title="View all posts in Dot-Bit Kitties!" rel="category tag">Dot-Bit Kitties!</a><span class="on-date"> on <a href="http://dotbitkittypix.bit/2014/03/15/if-you-dont-talk-to-your-cat-about-catnip-who-will/" title="3:26 am" rel="bookmark"><time class="entry-date" datetime="2014-03-15T03:26:28+00:00">March 15, 2014</time></a></span><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://dotbitkittypix.bit/author/MWD/" title="View all posts by MWD" rel="author">MWD</a></span></span>.					<a href="http://dotbitkittypix.bit/2014/03/15/if-you-dont-talk-to-your-cat-about-catnip-who-will/#respond" title="Comment on If you don&#8217;t talk to your cat about catnip, who will?"><span class="leave-reply">Leave a comment</span></a>					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-369" class="post-369 post type-post status-publish format-standard hentry category-dotbitkitties tag-cats-in-the-sun tag-mewbert">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://dotbitkittypix.bit/2014/03/10/fuzzy-reclines-in-the-sun/" rel="bookmark">Fuzzy reclines in the sun</a>
		</h1>
			</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0110.jpg"><img class="alignnone size-medium wp-image-370" alt="CIMG0110" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0110-300x225.jpg" width="300" height="225" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0094.jpg"><img class="alignnone size-medium wp-image-371" alt="CIMG0094" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0094-300x225.jpg" width="300" height="225" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0097.jpg"><img class="alignnone size-medium wp-image-372" alt="CIMG0097" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0097-300x225.jpg" width="300" height="225" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0098.jpg"><img class="alignnone size-medium wp-image-373" alt="CIMG0098" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0098-300x225.jpg" width="300" height="225" /></a></p>
<p>Charlie gets in on the action:</p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0103.jpg"><img class="alignnone size-medium wp-image-374" alt="CIMG0103" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0103-300x225.jpg" width="300" height="225" /></a></p>
<p> <a href="http://dotbitkittypix.bit/2014/03/10/fuzzy-reclines-in-the-sun/#more-369" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		Posted in <a href="http://dotbitkittypix.bit/category/dotbitkitties/" title="View all posts in Dot-Bit Kitties!" rel="category tag">Dot-Bit Kitties!</a> and tagged <a href="http://dotbitkittypix.bit/tag/cats-in-the-sun/" rel="tag">cats in the sun</a>, <a href="http://dotbitkittypix.bit/tag/mewbert/" rel="tag">mewbert</a><span class="on-date"> on <a href="http://dotbitkittypix.bit/2014/03/10/fuzzy-reclines-in-the-sun/" title="10:00 pm" rel="bookmark"><time class="entry-date" datetime="2014-03-10T22:00:49+00:00">March 10, 2014</time></a></span><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://dotbitkittypix.bit/author/MWD/" title="View all posts by MWD" rel="author">MWD</a></span></span>.					<a href="http://dotbitkittypix.bit/2014/03/10/fuzzy-reclines-in-the-sun/#respond" title="Comment on Fuzzy reclines in the sun"><span class="leave-reply">Leave a comment</span></a>					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-349" class="post-349 post type-post status-publish format-standard hentry category-dotbitkitties">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://dotbitkittypix.bit/2014/03/05/radio-cats/" rel="bookmark">Radio cats</a>
		</h1>
			</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0077.jpg"><img class="alignnone size-medium wp-image-350" alt="CIMG0077" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0077-300x225.jpg" width="300" height="225" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0064.jpg"><img class="alignnone size-medium wp-image-351" alt="CIMG0064" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0064-300x225.jpg" width="300" height="225" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0081.jpg"><img class="alignnone size-medium wp-image-352" alt="CIMG0081" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0081-300x225.jpg" width="300" height="225" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0083.jpg"><img class="alignnone size-medium wp-image-353" alt="CIMG0083" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0083-300x225.jpg" width="300" height="225" /></a></p>
<p> <a href="http://dotbitkittypix.bit/2014/03/05/radio-cats/#more-349" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		Posted in <a href="http://dotbitkittypix.bit/category/dotbitkitties/" title="View all posts in Dot-Bit Kitties!" rel="category tag">Dot-Bit Kitties!</a><span class="on-date"> on <a href="http://dotbitkittypix.bit/2014/03/05/radio-cats/" title="8:14 am" rel="bookmark"><time class="entry-date" datetime="2014-03-05T08:14:20+00:00">March 5, 2014</time></a></span><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://dotbitkittypix.bit/author/MWD/" title="View all posts by MWD" rel="author">MWD</a></span></span>.					<a href="http://dotbitkittypix.bit/2014/03/05/radio-cats/#respond" title="Comment on Radio cats"><span class="leave-reply">Leave a comment</span></a>					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-317" class="post-317 post type-post status-publish format-standard hentry category-dotbitkitties">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://dotbitkittypix.bit/2014/03/01/kitties-with-new-camera/" rel="bookmark">Kitties with new camera!</a>
		</h1>
			</header><!-- .entry-header -->

		<div class="entry-content">
		<p>We got a better kitty camera. <em>Casio High Speed Exilim Ex-ZR400 Digital Camera White EX-ZR400WE</em>.  ($175 on Amazon, <a href="http://www.amazon.com/gp/product/B00B7D85JC?ie=UTF8&amp;camp=1789&amp;creativeASIN=B00B7D85JC&amp;linkCode=xm2&amp;tag=www30dollarfi-20">HERE</a>.)</p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0013.jpg"><img class="alignnone size-medium wp-image-318" alt="CIMG0013" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0013-300x225.jpg" width="300" height="225" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0015.jpg"><img class="alignnone size-medium wp-image-319" alt="CIMG0015" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0015-300x225.jpg" width="300" height="225" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0018.jpg"><img class="alignnone size-medium wp-image-320" alt="CIMG0018" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/CIMG0018-300x225.jpg" width="300" height="225" /></a></p>
<p>Daddy vapes with Peanut:</p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/03/VapeCat.jpg"><img alt="VapeCat" src="http://dotbitkittypix.bit/wp-content/uploads/2014/03/VapeCat-300x225.jpg" width="300" height="225" /></a></p>
<p> <a href="http://dotbitkittypix.bit/2014/03/01/kitties-with-new-camera/#more-317" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		Posted in <a href="http://dotbitkittypix.bit/category/dotbitkitties/" title="View all posts in Dot-Bit Kitties!" rel="category tag">Dot-Bit Kitties!</a><span class="on-date"> on <a href="http://dotbitkittypix.bit/2014/03/01/kitties-with-new-camera/" title="8:25 am" rel="bookmark"><time class="entry-date" datetime="2014-03-01T08:25:36+00:00">March 1, 2014</time></a></span><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://dotbitkittypix.bit/author/MWD/" title="View all posts by MWD" rel="author">MWD</a></span></span>.					<a href="http://dotbitkittypix.bit/2014/03/01/kitties-with-new-camera/#respond" title="Comment on Kitties with new camera!"><span class="leave-reply">Leave a comment</span></a>					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-295" class="post-295 post type-post status-publish format-standard hentry category-dotbitkitties">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://dotbitkittypix.bit/2014/02/26/sweet-kitty-beasts/" rel="bookmark">Sweet kitty beasts!</a>
		</h1>
			</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/02/DSCN2322.jpg"><img class="alignnone size-medium wp-image-296" alt="DSCN2322" src="http://dotbitkittypix.bit/wp-content/uploads/2014/02/DSCN2322-300x225.jpg" width="300" height="225" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/02/DSCN2325.jpg"><img class="alignnone size-medium wp-image-297" alt="DSCN2325" src="http://dotbitkittypix.bit/wp-content/uploads/2014/02/DSCN2325-300x225.jpg" width="300" height="225" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/02/DSCN2326.jpg"><img class="alignnone size-medium wp-image-298" alt="DSCN2326" src="http://dotbitkittypix.bit/wp-content/uploads/2014/02/DSCN2326-300x225.jpg" width="300" height="225" /></a></p>
<p><a href="http://dotbitkittypix.bit/wp-content/uploads/2014/02/DSCN2327.jpg"><img class="alignnone size-medium wp-image-299" alt="DSCN2327" src="http://dotbitkittypix.bit/wp-content/uploads/2014/02/DSCN2327-300x225.jpg" width="300" height="225" /></a></p>
<p> <a href="http://dotbitkittypix.bit/2014/02/26/sweet-kitty-beasts/#more-295" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		Posted in <a href="http://dotbitkittypix.bit/category/dotbitkitties/" title="View all posts in Dot-Bit Kitties!" rel="category tag">Dot-Bit Kitties!</a><span class="on-date"> on <a href="http://dotbitkittypix.bit/2014/02/26/sweet-kitty-beasts/" title="7:33 am" rel="bookmark"><time class="entry-date" datetime="2014-02-26T07:33:46+00:00">February 26, 2014</time></a></span><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://dotbitkittypix.bit/author/MWD/" title="View all posts by MWD" rel="author">MWD</a></span></span>.					<a href="http://dotbitkittypix.bit/2014/02/26/sweet-kitty-beasts/#respond" title="Comment on Sweet kitty beasts!"><span class="leave-reply">Leave a comment</span></a>					</footer><!-- .entry-meta -->
</article><!-- #post -->
			
				<nav class="navigation paging-navigation" role="navigation">
		<div class="nav-links">

						<div class="nav-previous"><a href="http://dotbitkittypix.bit/page/2/" ><span class="meta-nav">&larr;</span> Older</a></div>
			
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->

	<div id="secondary" class="sidebar-container" role="complementary">
		<div class="widget-area">
			<div><h4>SUBSCRIBE BY E-MAIL to the Dot-Bit Kitties! .</h4> <div><form method="post"><input type="hidden" name="ip" value="140.180.241.199" /><span style="display:none !important"><label for="name">Leave Blank:</label><input type="text" id="name" name="name" /><label for="uri">Do Not Change:</label><input type="text" id="uri" name="uri" value="http://" /></span><p><label for="s2email">Your email:</label><br /><input type="text" name="email" id="s2email" value="Enter email address..." size="20" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}" /></p><p><input type="submit" name="subscribe" value="Subscribe" />&nbsp;<input type="submit" name="unsubscribe" value="Unsubscribe" /></p></form>
</div></div><aside id="text-2" class="widget widget_text">			<div class="textwidget">-=-=-=-=<p><p><a href="http://www.dotbitkittypix.bit/feed/">
 <img src="http://dotbitkittypix.bit/wp-content/uploads/2014/02/rss-button.gif"></a><p>
<p>"What regulators don't realize is that the advent of Bitcoin was not the launch of one digital currency, or even ten. It was the launch of a completely new technology. The blockchain was born, which is far more revolutionary than Bitcoin itself. When regulators finally comprehend that the cat is out of the bag, they will quickly discover there is a whole <b>litter of kittens to herd. One of those kittens is Namecoin</b>." --Davi Barker on <a href="http://www.bitcoinnotbombs.com/freespeechme-makes-namecoin-a-game-changer/">BitCoin Not Bombs</a><p><p>Learn more about MeowBit, Dot-Bit and Namecoin, <a href="http://meowbit.com/">here:<br><img src="http://meowbit.com/wp-content/uploads/2014/01/MeowBitKittyCatBigPosterFrame-300x168.png"></a>

<br>
</b><p><p><a href="MWD-btc.txt">Donate coin to MWD and his kitties:<br>

<img src="http://dotbitkittypix.bit/wp-content/uploads/2014/02/BTC-NMC-170.png"></a><p><p>Contact Michael W. Dean: <br>
freespeechmwd<br>
at<br>gmail<br>you know the rest. <p> Q. Why kitties? <br>A. Because I get sick of tyranny. And kitties make me happy, even when there's tyranny in the world. <p> This site actually does far more to prevent tyranny than most sites that just <i>complain</i> about tyranny. Because this site encourages adoption of Dot-Bit and FreeSpeechMe, and they are SOLUTIONS to the problem of tyranny. That's MUCH better than just complaining. <p>Every time I photograph one of my lovely kitties and upload it here, the State dies a little. Because the more kitties there are here, the more reason people have to adopt Dot-Bit. Kitties and Namecoin to the moon! Whee! <p> My radio show: <a href="http://www.freedomfeens.com">Freedom Feens</a>
</div>
		</aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
	<li><a href='http://dotbitkittypix.bit/2014/04/'>April 2014</a></li>
	<li><a href='http://dotbitkittypix.bit/2014/03/'>March 2014</a></li>
	<li><a href='http://dotbitkittypix.bit/2014/02/'>February 2014</a></li>
		</ul>
</aside>		</div><!-- .widget-area -->
	</div><!-- #secondary -->

		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div id="tertiary" class="sidebar-container" role="complementary">
	<div class="sidebar-inner">
				<div class="widget-area">
			<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://dotbitkittypix.bit/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside>		</div><!-- .widget-area -->
		
		
			</div><!-- .sidebar-inner -->
</div><!-- #tertiary -->
			<div class="site-info-container">
				<div class="site-info">
										Proudly powered by <a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">WordPress</a>					<span class="sep"> &middot; </span>
					Theme: Suits by <a href="http://www.themeweaver.net/" title="Theme Developer" rel="designer">Theme Weaver</a>				</div><!-- .site-info -->
			</div><!-- .site-info-container -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<script type='text/javascript' src='http://dotbitkittypix.bit/wp-content/themes/suits/js/functions.js?ver=2013-10-20'></script>
</body>
</html>