<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		<title>FHQWHGADS</title>
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
		<style type="text/css">
*,
*:after,
*:before {
  box-sizing: inherit;
}
html,
body,
form,
label {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  line-height: 1.2;
  box-sizing: border-box;
  background-color: #254b72;
  background-image: url('/assets/images/table.svg');
  background-size: 100% 100%;
}
#compy {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 132.6029165vh;
  height: auto;
  margin: auto auto 0;
  font-family: computerfontregular, monospace;
  color: #009900;
  font-size: 6vh;
}
@media (max-width: 132.6029165vh) {
  #compy {
    height: 75.4131226vw;
    width: 100%;
    font-size: 4.524787356vw;
  }
}
#compy > #case {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url('/assets/images/screen.svg');
  background-size: 100% 100%;
}
#compy > #case > .knob {
  position: absolute;
  top: 87.3%;
  left: 8.5%;
  height: 7%;
  width: 4.7%;
  background: url('/assets/images/knob.svg');
  background-size: 100% 100%;
  cursor: pointer;
}
#compy > #case > .knob#knobup {
  left: 13%;
}
#compy > #screen {
  position: absolute;
  top: 1em;
  bottom: 2.25em;
  left: 1.5em;
  right: 1.5em;
  overflow: hidden;
  word-break: break-all;
  z-index: 0;
}
#compy > #screen > #scanlines {
  position: absolute;
  left: 0;
  right: 0;
  top: -3em;
  bottom: -3em;
  -webkit-animation: scroll 2s linear infinite;
          animation: scroll 2s linear infinite;
  background: url('/assets/images/scanline.svg') #000000;
  background-size: 25em 4em;
  background-repeat: repeat-y;
  background-position: 50% 0%;
  -webkit-transition: background-color 2s;
          transition: background-color 2s;
}
#scrollback {
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 100%;
  padding: 1.2em 1.6em 0.7em;
  font-size: 0.8em;
  background-color: black;
}
#commandLine,
#history {
  white-space: pre-wrap;
}
#command {
  position: absolute;
  z-index: -2;
}
#cursor {
  position: absolute;
  display: inline-block;
  border-bottom: 0.1em solid;
  margin-bottom: -0.2em;
  height: 1em;
  width: 0.5em;
  -webkit-animation: blink 0.5s linear infinite;
          animation: blink 0.5s linear infinite;
}
#selection {
  color: black;
  background-color: #009900;
}
@-webkit-keyframes blink {
  0% {
    border-bottom-width: 0.1em;
  }
  49% {
    border-bottom-width: 0.1em;
  }
  50% {
    border-bottom-width: 0.9em;
  }
  99% {
    border-bottom-width: 0.9em;
  }
  100% {
    border-bottom-width: 0.1em;
  }
}
@keyframes blink {
  0% {
    border-bottom-width: 0.1em;
  }
  49% {
    border-bottom-width: 0.1em;
  }
  50% {
    border-bottom-width: 0.9em;
  }
  99% {
    border-bottom-width: 0.9em;
  }
  100% {
    border-bottom-width: 0.1em;
  }
}
@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translate3d(0, 2em, 0);
            transform: translate3d(0, 2em, 0);
  }
  100% {
    -webkit-transform: translate3d(0, -2em, 0);
            transform: translate3d(0, -2em, 0);
  }
}
@keyframes scroll {
  0% {
    -webkit-transform: translate3d(0, 2em, 0);
            transform: translate3d(0, 2em, 0);
  }
  100% {
    -webkit-transform: translate3d(0, -2em, 0);
            transform: translate3d(0, -2em, 0);
  }
}
@font-face {
	font-family: 'computerfontregular';
	src: url('/assets/fonts/computerfont-webfont.eot');
	src: url('/assets/fonts/computerfont-webfont.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/computerfont-webfont.woff2') format('woff2'),
		url('/assets/fonts/computerfont-webfont.woff') format('woff'),
		url('/assets/fonts/computerfont-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

		</style>
	</head>
	<body>
		<form><label id="compy">
			<div id="screen">
				<div id="scrollback">
<div id="history">
i love u
-fhqwhgadshgnsdhjsdbkhsdabkfabkveybvf

</div>
					<input id="command" name="command" type="text" value="" />
					<div id="commandLine"><span id="ps1">a&gt;</span><span id="typing"></span></div>
				</div>
				<div id="scanlines"></div>
			</div>
			<div id="case">
				<div class="knob" id="knobdown"></div>
				<div class="knob" id="knobup"></div>
			</div>
		</label></form>
		<script type="application/javascript">
var CommandParser = function() {
    var parse = function(str, lookForQuotes) {
        var args = [];
        var readingPart = false;
        var part = "";
        for (var i = 0; i < str.length; i++) {
            if (str.charAt(i) === " " && !readingPart) {
                args.push(part);
                part = "";
            } else {
                if (str.charAt(i) === '"' && lookForQuotes) {
                    readingPart = !readingPart;
                } else {
                    part += str.charAt(i);
                }
            }
        }
        args.push(part);
        return args;
    };
    return {
        parse: parse
    };
}();

(function() {
    var brightness = 0, commandLine, commandInput, scanlines, commandHistory, typing;
    var escapeHTML = function(html) {
        var fn = function(tag) {
            var charsToReplace = {
                "&": "&amp;",
                "<": "&lt;",
                ">": "&gt;",
                '"': "&#34;"
            };
            return charsToReplace[tag] || tag;
        };
        return html.replace(/[&<>"]/g, fn);
    };
    var syncTyping = function() {
        var beforeSelection, selection, afterSelection;
        beforeSelection = this.value.slice(0, this.selectionStart);
        selection = this.value.slice(this.selectionStart, this.selectionEnd);
        afterSelection = this.value.slice(this.selectionEnd);
        typing.innerHTML = beforeSelection + (this.selectionStart === this.selectionEnd ? "<span id='cursor'></span>" : "") + "<span id='selection'>" + selection + "</span>" + afterSelection;
    };
    var alterBrightness = function(delta) {
        brightness = Math.max(0, Math.min(1, brightness + delta));
        this.scanlines.style.backgroundColor = "hsla(120, 100%, 32%, " + brightness * .6 + ")";
    };
    var setInputEnabled = function(enabled) {
        console.log(enabled);
        if (enabled) {
            commandInput.readOnly = false;
            commandLine.style.display = "block";
        } else {
            commandInput.readOnly = true;
            commandInput.value = "";
            typing.innerHTML = "";
            commandLine.style.display = "none";
        }
    };
    var showResponse = function(response) {
        commandHistory.innerHTML += response + "\n";
        setInputEnabled(true);
    };
    var handleForm = function() {
        var val = this.command.value;
        setInputEnabled(false);
        commandHistory.innerHTML += "a&gt;" + escapeHTML(val) + "\n";
        setTimeout(function() {
            showResponse("Command not found.");
        }, 500);
        return false;
    };
    var init = function() {
        console.log("init");
        commandLine = document.getElementById("commandLine");
        commandInput = document.getElementById("command");
        scanlines = document.getElementById("scanlines");
        commandHistory = document.getElementById("history");
        typing = document.getElementById("typing");
        commandInput.value = "";
        commandInput.oninput = syncTyping;
        commandInput.onkeydown = syncTyping;
        commandInput.onkeyup = syncTyping;
        commandInput.onselect = syncTyping;
        commandInput.onfocus = syncTyping;
        commandInput.focus();
        document.body.onmousedown = function() {
            commandInput.focus();
            return false;
        };
        document.getElementById("knobup").onmousedown = function() {
            alterBrightness(1 / 6);
        };
        document.getElementById("knobdown").onmousedown = function() {
            alterBrightness(-1 / 6);
        };
        document.forms[0].onsubmit = handleForm;
        alterBrightness(-1);
    };
    document.addEventListener("DOMContentLoaded", init);
})();		</script>
	</body>
</html>
