<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>hewgill.bit</title>
</head>
<body>
<!--div>
<img src="http://hewgill.com/flags/ca.png" width="108" height="54" alt="Flag of Canada" />
</div-->
<p>
This is hewgill.bit.
You're probably looking for <a href="http://hewgill.com">http://hewgill.com</a>.
</p>
<p>
Seeing this does mean that you can successfully browse <a href="http://dot-bit.org">.bit</a> domain names! Yay!
</p>
</body>
</html>
