<html><body><h1>HaWo Webserver <tt>ente-ng</tt></h1>
<pre>
                        __...---..._  /)  
                     .-'           .'^;._
                   .'            .'   .  '.  
                  /.-'-._      .'     '    '.  
                         '.  .'       '     `\  
                    .-""-. \/_.._     :       \   
                   /      \     //-.  '        |   
               _.-'\  o    |   //   \/.----.   |   
        ;-.    '._._)__,   |  //     ` _;.,_`\/
      ,_\_ `'._.-.  /      ; // .--""``  __/_
      \   `       \/       \// /       -.___/
       `--,'      /         './      `'-,_/
        \`  .' , |          -'   , `-;._/
         `"``'-'-\            '-._/--'
                  '.              \   
                 ,  '.             \  )`.-,
                //  //\             `-.   (   
                ||_//  '._                /   
                '--'    _ ;`;----.. _.--'`
                      (( `/ /.   .-\ \--.
                jgs   |`==./_)) ((__\_\_))
                   .-'`-=..__/ .-;______,|
                  ((______ // ((_______ //
                   '=======`   `========'
</pre>
Leider weiss dieser Webserver mit dem VHOST den du angefordert hast nichts anzufangen.
Wenn du denkst dass das ein Fehler ist, so melde ihn doch bitte dem
<a href="mailto:webteam@hawo.stw.uni-erlangen.de">webteam</a>.
</body></html>

