<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href='//fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
    <style>
      body {font-family: 'Exo 2', sans-serif; text-align: center;}
      img {margin-top: 40px;}
    </style>
  </head>
  <body>
    <h1>iitm.bit</h1>

    <pre>bb4d/d76c5#07e413=3a44f9</pre>

    <p>huh?</p>

  </body>
</html>
