<!DOCTYPE HTML
	PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<title>Mac OS X Server</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="/collaboration/css/serverhome_static.css">
	<link media="only screen and (max-device-width: 480px)" href="/collaboration/css/serverhome_static/iphone.css" type= "text/css" rel="stylesheet">
</head>
<body id="wikid" class="serverhome static">
	
<div class="body">
	<div class="start startbody"><span></span></div>
	<div class="contents contentsbody">

		<!-- start main -->
		<div class="main" id="page_main">
			<div class="start startmain"><span></span></div>
			<div class="contents contentsmain">

				<div class="pagebanner"></div>
				<div class="pagecontent" id="page_body">
					<h1 class="pagetitle">Welcome to Mac OS X Server</h1>
					<h2 class="pagesubtitle">
						<span id="some-services-enabled" style="display:none">Please select from these available web services</span>
						<span id="no-services-enabled" style="display:none">No web services are available at this time</span>
					</h2>
					<ul class="services" id="services">

						<script type="text/javascript" charset="utf-8">
							// only hide services on load if JS is enabled
							document.getElementById('services').className = 'services loading';
						</script>

						<li><a href="/webmail/" name="/collaboration-availability/webmail/" class="service" id="service-webmail">
							<span class="icon"></span>
							<span class="title">Mail</span>
							<span class="description">Send and receive email wherever you are.</span>
							<span class="more">Log In</span>
						</a></li>
						<li><a href="/webcal/" name="/collaboration-availability/webcal/" class="service" id="service-webcal">
							<span class="icon"></span>
							<span class="title">Calendar</span>
							<span class="description">Synchronize with iCal and manage your schedule.</span>
							<span class="more">Log In</span>
						</a></li>
						<li><a href="/updates/" name="/collaboration-availability/updates/" class="service" id="service-updates">
							<span class="icon"></span>
							<span class="title">My Page</span>
							<span class="description">Track real-time updates for all wikis and blogs.</span>
							<span class="more">Log In</span>
						</a></li>
						<li><a href="/groups/" name="/collaboration-availability/groups/" class="service" id="service-groups">
							<span class="icon"></span>
							<span class="title">Wikis</span>
							<span class="description">Collaborate with online document creation, editing, and comments.</span>
							<span class="more">View All</span>
						</a></li>
						<li><a href="/users/" name="/collaboration-availability/users/" class="service" id="service-users">
							<span class="icon"></span>
							<span class="title">Blogs</span>
							<span class="description">Publish text, pictures, and podcasts in an online journal.</span>
							<span class="more">View All</span>
						</a></li>
						<li><a href="/emailrules/" name="/collaboration-availability/emailrules/" class="service" id="service-emailrules">
							<span class="icon"></span>
							<span class="title">Mail Rules</span>
							<span class="description">Automate and manage email using rules you create.</span>
							<span class="more">View</span>
						</a></li>
						<li><a href="/changepassword/" name="/collaboration-availability/changepassword/" class="service" id="service-changepassword">
							<span class="icon"></span>
							<span class="title">Change Password</span>
							<span class="description">Access all your web services with a single password you choose.</span>
							<span class="more">View</span>
						</a></li>
						<li><a href="/podcastcapture/" name="/collaboration-availability/podcastcapture/" class="service" id="service-podcastcapture">
							<span class="icon"></span>
							<span class="title">Podcast Capture</span>
							<span class="description">Capture and upload QuickTime movies to Podcast Producer.</span>
							<span class="more">View</span>
						</a></li>

					</ul>
				</div>
			</div>
			<div class="end endmain"><span></span></div>
		</div>
		<!-- end main -->

		<!-- start footer -->
		<div class="footer" id="page_footer">
			<ul>
				<li><a href="http://www.apple.com/server/">Connected to Mac OS X Server</a></li>
				<li>Copyright &copy; 2009 Apple Inc. All rights reserved.</li>
			</ul>
		</div>
		<!-- end footer -->

	</div>
	<div class="end endbody"><span></span></div>
</div>

<script src="/collaboration/javascript/compressed_libraries.js" type="text/javascript" charset="utf-8"></script>
<script src="/collaboration/javascript/compressed_widgets.js" type="text/javascript" charset="utf-8"></script>
<script src="/collaboration/javascript/serverhome.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
