<html>



<head>
        <title>Konto zablokowane
        </title>
        <meta http-equiv="content-type" content="text/html; charset=ISO8859-2">
        <style>
        * { font-family: verdana; font-size: 10pt; COLOR: gray; }
        b { font-weight: bold; }
        table { height: 50%; border: 1px solid gray;}
        td { text-align: center; padding: 25;}

        </style>
</head>
<body>
<center>
<br><br><br><br>
        <table>
        <tr><td><h1>Konto zablokowane ,prosimy o kontakt na admin@linuxpl.com</h1><br>
        <tr><td><a href="http://www.linuxpl.com" target="_top"><img src="logo.jpg" style="border: 0"></a></td></tr>
        <tr><td style="font-size: 8pt"><a href="http://www.linuxpl.com" target="_top">Serwery LinuxPL.com </a> | <a href="http://panel.linuxpl.com" target="_top">Panel Klienta </a> | <a href="http://pomoc.linuxpl.com" target="_top">Pomoc</a> | <a href="http://linuxpl.com/?main=kontakt">Kontakt z Nami</a></td></tr>
        </table>
<br><br>

</center>
</body>

</html>

