<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="en">
	<HEAD>
		<LINK href="http://www.jacques.bit/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
		<LINK href="jacques.css" rel="stylesheet" type="text/css">
		<META content="en" http-equiv="Content-Language">
		<META content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<META content="jacQues" name="author">
		<META content="jacQues" name="copyright">
		<TITLE>jacQues</TITLE></HEAD>
	<BODY>
		<H1>Welcome to jacQues.bit!</H1></BODY>
	</HTML>