<html>
<head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Expires" CONTENT="-1">
 
<meta NAME="KEYWORDS" CONTENT="SQLite, R, EIEIO, ESS, select, emacs, lisp, Tutorial, RAD">
<meta name="google-site-verification" content="ZbRWSQcI_zBbpYyQ09ZkjcuDO7RgPsz523Rm0vvZUMo" />
<meta NAME="DESCRIPTION" CONTENT="Peter LaPan R&eacutesum&eacute">
<title>Peter LaPan R&eacutesum&eacute</title>
<style type="text/css">
<!--
pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -pre-wrap;
}
pre {
  font-size: 12px;
  background-color: #ddd;
}
 
div( center-align
 
--></style>
 
</head>
<body>
<h1>Peter LaPan -  R&eacutesum&eacute</h1>
<br><br><br>
Last updated July, 2013
<br><br><br>
<h3>
<a href="pml.pdf">R&eacutesum&eacute</a>    [PDF]
<br><br><br>
<a href="pml.txt">R&eacutesum&eacute</a>  [Plain text]
<br><br><br>
<a href="projects.html">Project descriptions</a></h3>

 
</BODY>
</HTML>
