<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Cake</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
	<script type="text/javascript" src="./cakedata.js"></script>
	<script type="text/javascript" src="./cake.js"></script>
</head>

<body>
	<div id="lyrics">
		<div id="lyricsleft"></div>
		<div id="lyricstop"></div>
		<div id="lyricsright"></div>
		<div id="lyricsbottom"></div>
		<div id="lyricstext"></div>
	</div>
	<div id="credits">

		<div id="creditsleft"></div>
		<div id="creditstop"></div>
		<div id="creditsright"></div>
		<div id="creditsbottom"></div>
		<div id="creditstext"></div>
	</div>
	<div id="picture">
		<div id="pictureleft"></div>
		<div id="picturetop"></div>

		<div id="pictureright"></div>
		<div id="picturebottom"></div>
		<div id="picturetext"></div>
	</div>
</body>
</html>
