<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>MegaBrutal's site (under construction)</title>
	<meta name="description" content="" />
	<style>
		h1 { text-decoration: underline; }
		body { font-family: monospace; color: #FFFFFF; background: #000000; }
	</style>
</head>
<body>
	<div align="center">
	<p>This site is under construction.</p>
	<br />
	<p>Meanwhile, you can find me and my stuff here:</p>
	<p>
	<a href="http://megabrutal.users.sourceforge.net/">SourceForge.net</a>
	<a href="http://www.ludumdare.com/compo/author/megabrutal/">Ludum Dare</a>
	<a href="http://www.onegameamonth.com/MegaBrutal">#onegameamonth</a>
	<a href="https://www.fgl.com/view_account.php?username=MegaBrutal">FGL</a>
	<a href="https://twitter.com/MegaBrutal">Twitter</a>
	<a href="http://steamcommunity.com/profiles/76561197968371820">Steam</a>
	</p>
	<br />
	<h2>MegaBrutal</h2>
	</div>
</body>
</html>
