<!DOCTYPE html>
<html>
  <head>
	
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
	<link rel="stylesheet" type="text/css" media="screen" href="/c.css">

	<meta charset="utf-8">
	<meta name="author" content="Michail Wilson">
	<meta name="description" content="Michail Wilson">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=640, maximum-scale=1.0">
	
	<title>Michail Wilson</title>
	
  </head>
  <body>
	
	<header>
		
		<h1><a href="http://Michail.com">MICHAIL</a></h1>
		<h2>Waiting......</h2>
		
	</header>
	
	<section>
		
		<p>This will be the online home of the future site of <strong>Michail Wilson</strong> aka <strong>Michail1</strong>. It's currently in development, and it will be up whenever! </p>
		
	</section>
	
	<footer>
		
		<p>Copyright &copy; 2012 <a href="http://Michail.bit">MICHAIL</a>, All rights reserved.</p>
		
	</footer>
		
  </body>
</html>
