<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>mikeward.bit</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">mikeward.BIT</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">what is BIT?</a></li>
            <li><a href="#contact">how to see .BIT websites?</a></li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">register domain<b class="caret"></b></a>
				  <ul class="dropdown-menu">
					  <li><a href="#">get wallet</a></li>
					  <li><a href="#">register domain</a></li>
              </ul>
            </li>

            <li><a href="#">register identity</a></li>

            <li><a href="#"></a></li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">getting yours to work<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">register domain</a></li>
                <li><a href="#">provide server info</a></li>
                <li><a href="#">setup hosting</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>mikeward.BIT</h1>
        <p></p>
        <p><a class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>What is .BIT Anyway?</h2>
			<p>The TLD chosen to use with domains registered in the Namecoin blockchain.
				Namecoin is based on the same idea as Bitcoin, but the primary use is to demonstrate it's viability as a decentralized DNS alternative.
			</p>

			<iframe width="280" height="210" src="//www.youtube-nocookie.com/embed/6OFv4fHsZQ0" frameborder="0" allowfullscreen></iframe>

			<p>Here's a slideshow on <a href="http://namecoin.mikeward.net">Namecoin</a></p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>How can people get here?</h2>
			 <p>.BIT domain names are not part of the main DNS system currently, so not everyone can navigate to them by default.</p>

			 <p>On any device you can navigate to .BIT websites by typing <strong>.PE</strong> after the <strong>.BIT</strong>, using this convenient proxy.
			 For example, going to http://mikeward.bit.PE will bring you to this website.</p>

			 <p>Also available for any system, point your machine or network to a special DNS resolver, 
			 <a href="https://github.com/okTurtles/dnschain#Servers">like these</a> which is a great temporary solution.</p>

			 <p>Windows users: there is a more robust solution called 
			 <a href="http://meowbit.com/">MeowBit</a> which allows your programs to resolve .BIT domains.</p>

			<p>You can make your Chrome browser resolve .BIT domains using this
			<a href="https://chrome.google.com/webstore/detail/dotbitme-bit-web-surfer/kkjfoinnbmgmjgmiakbbhggdmccbjhga">chrome extension</a> 
			from <a href="https://github.com/Tagide/chrome-bit-domain-extension">this guy</a>, 
			or the firefox plugin <a href="http://www.freespeechme.org/">FreeSpeechMe</a> for linux.</p>
				
          <p><a class="btn btn-default" href="#">More details &raquo;</a></p>
       </div>

        <div class="col-lg-4">
          <h2>More Namecoin Info</h2>
			 <p>I recommend starting here at the <a href="http://github.com/namecoin/wiki">Namecoin Wiki</a></p>
			 <p>poke around the NAMEchain here: <a href="http://namecha.in">http://namecha.in</a>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>footer here</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
