<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MIMV</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
</head>
<body style="background-color: #558C89;">
<div class="container">
 <div class="page-header">
<h1>MIMV</h1>
</div>
</div>
<div class="container">
 
 <div class="row">
  <div class="col-sm-4">
   <img src="img/bit.png" alt="BitCoin">
  </div>
  <div class="col-sm-4">
   <img src="img/lite.png" alt="LiteCoin">
  </div>
  <div class="col-sm-4">
   <img src="img/doge.png" alt="DogeCoin">
  </div>
 </div>
 <br>
 <div class="row">
  <div class="col-sm-12" align="center">
  <a href="https://www.eobot.com/new.aspx?referid=25565"><img src="img/banner3.png" alt="no"></a>
    </div>
 </div>
 <br>
  <div class="row">
  <div class="col-sm-4">
   <img src="img/drk.png" alt="DarkCoin">
  </div>
  <div class="col-sm-4">
   <img src="img/nmc.png" alt="NameCoin">
  </div>
  <div class="col-sm-4">
   <img src="img/sys.png" alt="SysCoin">
  </div>
 </div>
 
</div>
<br>
</body>
</html>