
<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PeterBoswell.com</title>
<link rel="icon" href="pb_icon.ico" type="image/x-icon">
</head>

<body>
<h3><font color="#54C822">PeterBoswell.com/bit</font></h3>
<p>If you have reached this page, you may be trying to reach one of the following:</p>
<ul>
	<li>PeterBoswell.bit: we shall set up a proper webpage for .bit. For now, please see <a href="http://peterboswell.com">PeterBoswell.com</a></li>
	<li>PeterBoswell.com site: go to <a href="http://peterboswell.com">website</a></li>
	<li>Chez Claudine (Cafe - Crepes - Internet - Books; St. Cergue, Switzerland): go to
	<a href="http://chezclaudine.ch">website</a></li>
	<li>perm.PeterBoswell.net account providing access to protected documents on behalf of 
	publishers: go to <a href="http://perm.peterboswell.net">website for contact details</a></li>
	<li>FileOpen support site for users of the FileOpen Systems document encryption technologies: 
	go to <a href="http://fo.peterboswell.net">website</a></li>
	<li>FIDIC-EFCA Consulting Engineering Industry Survey: go to
	<a href="http://survey.peterboswell.net">website</a></li>
</ul>
<hr>
<p align="center">PeterBoswell.com, 14 route d'Arzier, CH-1264 St. Cergue, Switzerland<br>
<a href="mailto:info@peterboswell.com">info@peterboswell.com</a> - Mobile phone: 
+41 79 298 96 66</p>
default www
</body>

</html>
