<html>
<head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Expires" CONTENT="-1">
<meta NAME="KEYWORDS" CONTENT="population, genetics, Peter LaPan, Hartl">
<meta name="google-site-verification" content="ZbRWSQcI_zBbpYyQ09ZkjcuDO7RgPsz523Rm0vvZUMo" />
<meta NAME="DESCRIPTION" CONTENT="Popuation Genetics Tutorial">
<title>Population Genetics Tutorial</title>
<style type="text/css">
<!--
pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -pre-wrap;
}
pre {
  font-size: 12px;
  background-color: #ddd;
}

-->
</style>

</head>
<body>


<h2>Principles of Population Genetics</h2>
<h3>Notes</h3>

<br>These notes are based on the first edition of Hartl's <a href="book.html">Principles of Population Genetics</a>.  I will focus on how to implement solutions to many of the problems using the <a href="http://www.r-project.org/">R</a> programming language.

<ul><li><a href="equations.html">Equations of interest</a></ul>

<br>Chapter 1: Genetic and Statistical Background</a>
<ul><li><a href="chapter1-box.html">Chapter 1 box problems</a>
<li><a href="chapter1-end.html">Chapter 1 end problems</a>
</ul>

<br>Chapter 2: Mendelian Populations
<ul><li><a href="chapter2-box.html">Chapter 2 box problems</a>
<li><a href="chapter2-end.html">Chapter 2 end problems</a>
</ul>



<br>Chapter 3: The Causes of Evolution
<ul>
<li><a href="chapter3-figs.html">Chapter 3 figures</a>
<li><a href="chapter3-box.html">Chapter 3 box problems</a>
<li><a href="chapter3-end.html">Chapter 3 end problems</a>
</ul>
<br>Chapter 4: Polygenic Inheritance
<ul><li><a href="chapter4-box.html">Chapter 4 box problems</a>
<li><a href="chapter4-end.html">Chapter 4 end problems</a>
</ul>
<br>Chapter 5: Population Genetics, Ecology, and Evolution
<ul><li><a href="chapter5-box.html">Chapter 5 box problems</a>
<li><a href="chapter5-end.html">Chapter 5 end problems</a>
</ul>


<br><br><br>
Notes written by <a href="peterlapan.html">Peter LaPan</a>

</BODY>
</HTML>
