<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/css; charset=utf-8" />
		<title>syss.bit</title>
		<link rel="stylesheet" type="text/css" href="/mittwald_system_pages/css/style.css">   
		<!--[if lte IE 6]>
			<style type="text/css">
				div, img{ behavior:url(/mittwald_system_pages/scripts/iepngfix.htc) }
			</style>
		<![endif]-->
	</head>
	<body>
		<div id="box">
			<div id="oben"></div>
			<div id="textbox">
				<div id="textboxcontent">
					<span class="rad">&nbsp;</span>  
					<h1>syss.bit</h1>           
					<p>Willkommen auf <b>syss.bit</b><br/>
						Für diese Domain steht momentan keine Website zur Verfügung.</p>
				</div>
			</div>
		<div id="unten"></div>
		</div>
	</body>
</html>
