<html>
	<head>
    	<title>Site</title>
        
        <!-- Third party CSS files -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
        
        <!-- Third party to own CSS files -->
        <link rel="stylesheet" href="css/modal.css"/>
        <link rel="stylesheet" href="css/navbar.css"/>
        
        <!-- Own CSS files -->
        <link rel="stylesheet" href="css/css.css"/>
        
        <!-- jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
        
        <!-- Third party JS files -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/modal-custom.js"></script>
        <script src="js/navbar.js"></script>
    </head>
    <body>
        <script>var popupJSON = '{}'; modalCustom('greeting-message',popupJSON);</script>
        Somebody really ought to put something here...
    </body>
</html>