More info

<ul>

<li>http://namecoin.info/ <br>all the information you want and more

<li>https://dotbit.me/  <br>a third party registrar if you don't want to mess with a namecoin client      

<li>http://namecha.in/ <br>a nice blockchain browser. search on tuler to see my dns records

<li>https://dotbit.me/proxy/   <br>a namecoin proxy. if you don't have a DNS server that handles the dotbit TLD you can use this
</ul>

<em>That's funny. This doesn't look like a domain name...</em> <br clear=all />
<img src=ab.jpg />

