<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Dot-Bit placeholder as a gift from MeowBit and Michael W.
Dean</title>

</head>
<body>
<br>
<p class="MsoNormal">Howdy. If you're here you want your
domain name
in&nbsp;Dot-Bit.<br>
<br>
I'm not cybersquatting, I'm saving it for you. These things have been
getting
snapped up by&nbsp;opportunist idiots. <br>
<br>
If you're the person who owns this domain name in the Dot-Com realm,
you know
me and how to contact me. Contact me and I'll release this domain to
you for
free. It's my gift to you because I'm trying to spread adoption of
Dot-Bit and MeowBit. </p>
<p class="MsoNormal">Wide adoption of both will literally
save the Internet. <br>
<br>
<b>--Michael W. Dean, Freedom Feen<br>
<br>
For more on Dot-Bit and MeowBit,</b> <b>please go to:</b></p>
<p class="MsoNormal"><a href="http://meowbit.com/">http://meowbit.com/</a>
</p>
<p class="MsoNormal"><a href="http://meowbit.bit/">http://meowbit.bit/</a><a href="http://www.freespeechme.org/"><br>
</a></p>
<p><img src="http://www.freedomfeens.com/ASSETS/MeowBitKittyCatBigPosterFrame-Web.jpg"></p>
</body></html>