<html><head><title>dotbit.me domain parking</title>
<link rel="stylesheet" href="/s/style.css" type="text/css" media="screen" />
</head>
<body><center>
<div class="tabbed_box" style="width:700px;text-align:left;">
<h4><a id='dotbitme_text' href="http://dotbit.me"><img src="/g/logo35.png" border=0 width=23 height=23>dotbit.me</a></h4></div>
<div style="width:700px;text-align:left;font-size:20px;border: 1px solid #464a53;background:#636d76;">
<div style="width:602px;text-align:left;font-size:20px;border-left: 1px solid #464a53;border-right: 1px solid #464a53;border-top: 1px solid #464a53;border-bottom: 1px solid #fff;background: white url('/g/tab_on.jpg') repeat-x top; margin:8px 8px 0 8px;padding:40px;">
<span style='font-size:30px;font-weight:bold;'>5o7.bit</span><br>is currently parked  at dotbit.me.</div><div style="width:682px;height:30px;border-left: 1px solid #464a53;border-right: 1px solid #464a53;border-bottom: 1px solid #464a53;background:white url('/g/content_bottom.jpg') repeat-x bottom; margin:0 8px 8px 8px;"></div>
</div> 
</body>
</html>
