<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ROOT Fardox04</title>
<meta name="description" content="root">
<style type="text/css">
.grey {
	background-color: #E2E2E2;
}
.DarkBold {
	background-color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-weight: bold;
}
.Darknormal {
	background-color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 20px;
}
.style2 {
	background-color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 40px; font-weight: bold; text-align: center; color: #FFFFFF;
}
.table1 {
	border-collapse: collapse; border-spacing: 0px;
}
.style3 {
	color: #FFFFFF;
}
.style4 {
	background-color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: center;
}
</style>
</head>

<body style="margin: 0">



<table style="width: 100%" class="table1">
	<tr class="grey">
	<td style="width: 10%" class="grey">&nbsp;</td>
	<td>&nbsp;</td>
	<td style="width: 10%" class="grey">&nbsp;</td>
	</tr>
	<tr>
	<td style="width: 10%" class="grey">&nbsp;</td>
	<td class="style2">Domain Reservation
	</td>
	<td style="width: 10%" class="grey">&nbsp;</td>
	</tr>
	<tr>
	<td style="width: 10%" class="grey">&nbsp;</td>
	<td class="grey">&nbsp;</td>
	<td style="width: 10%" class="grey">&nbsp;</td>
	</tr>
	<tr>
	<td style="width: 10%" class="grey">&nbsp;</td>
	<td>
<p align="center" class="DarkBold">&nbsp;This domain <b>

<script>
document.write(document.URL);
</script>

</b>
</p>
	</td>
	<td style="width: 10%" class="grey">&nbsp;</td>
	</tr>
	<tr>
	<td style="width: 10%" class="grey">&nbsp;</td>
	<td class="grey">&nbsp;</td>
	<td style="width: 10%" class="grey">&nbsp;</td>
	</tr>
	<tr>
	<td style="width: 10%" class="grey">&nbsp;</td>
	<td class="style4">Is currently parked</td>
	<td style="width: 10%" class="grey">&nbsp;</td>
	</tr>
	<tr>
	<td style="width: 10%" class="grey">&nbsp;</td>
	<td class="grey">&nbsp;</td>
	<td style="width: 10%" class="grey">&nbsp;</td>
	</tr>
	<tr>
	<td style="width: 10%" class="grey">&nbsp;</td>
	<td>
<p align="center" class="Darknormal">please email:  <i>bitres  at  domyn  dot  com </i> </p>

	</td>
	<td style="width: 10%" class="grey">&nbsp;</td>
	</tr>
	<tr>
	<td style="width: 10%" class="grey">&nbsp;</td>
	<td class="grey">&nbsp;</td>
	<td style="width: 10%" class="grey">&nbsp;</td>
	</tr>
	<tr class="grey">
	<td style="width: 10%" class="grey">&nbsp;</td>
	<td>&nbsp;</td>
	<td style="width: 10%" class="grey">&nbsp;</td>
	</tr>
</table>
<p class="style3">20140808</p>

</body>

</html>
